<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work/DEDON">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work/DEDON">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work/DEDON">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work/DEDON">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph centered-text" data-scroll="0acf7d17-fb83-0545-a129-f5140af20fc0">
            <h2 class="title">RELAUNCH WEBSITE</h2>
                    <h3>DEDON</h3>
                    <p><div style="text-align: center;"><span style="font-weight: lighter;"></span></div>
<p style="text-align: center;"><span style="font-weight: lighter;"></span></p>
<p style="text-align: center;"><span style="font-weight: lighter;">DEDON geh&ouml;rt als Hersteller exklusiver Outdoor-M&ouml;bel weltweit zu den f&uuml;hrenden Anbietern der Branche. Das Unternehmen tritt seit 1990 als globale Marke auf und &uuml;berzeugt durch au&szlig;ergew&ouml;hnliche Qualit&auml;t, Handwerkskunst und Innovation. Als erstes Unternehmen, das synthetische Fasern f&uuml;r Designerm&ouml;bel verwendete, startete es eine Revolution der Outdoor-Industrie und festigte sich innerhalb dieser als renommierte Lifestyle-Marke.&nbsp;</span></p>
<p style="text-align: center;">
</p>
<p><span style="font-weight: lighter;"><br>
</span></p>
<div style="text-align: center;"><strong>Website &ouml;ffnen:</strong></div>
<div style="text-align: center;"><a href="https://www.dedon.de/" target="_blank"></a><a href="https://www.dedon.de/" target="_blank" style="font-weight: lighter;">www.dedon.de</a><br>
</div></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="be87be2e-3b71-0535-a7b9-4ff5ae7252b9"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/DEDON/00.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph " data-scroll="ec5cb8b8-12be-41fb-ad2b-e1d7dab5804f">
                    <h3>KONZEPT UND UMSETZUNG </h3>
                    <p><p>Neveling Reply oblag die technische Konzeption und Umsetzung bei dem Relaunch der Webseite. Die au&szlig;ergew&ouml;hnliche Qualit&auml;t der DEDON Produkte bestimmte die Anforderungen an Visualisierung, Benutzerf&uuml;hrung und die technische Plattform. Modernes Design, intuitive Bedienbarkeit, interaktive Elemente, wie der Produktkonfigurator, und ein innovatives Redaktionssystem sind das Ergebnis.&nbsp;Als technische Plattform wurde das preisgekr&ouml;nte Content Management System Sitecore gew&auml;hlt, mit dem Neveling Reply schon seit 2004 in diversen Projekten arbeitet.&nbsp;Schauen Sie sich einige Highlights des Projekts an:
</p>
<div style="text-align: center;"><br>
</div>
<div style="text-align: center;"><br>
</div>
<ul>
    <li>Sitecore als Enterprise Content Management System</li>
    <li>Responsive Design (Desktop &amp; Mobile)</li>
    <li>Umfangreicher Produktkatalog</li>
    <li>Produktkonfigurator</li>
    <li>Produktfinder</li>
    <li>Store Finder</li>
    <li>Mehrsprachigkeit</li>
    <li>Flexible und leicht bedienbare Redaktionstemplates zum Erstellen beliebiger Contentseiten</li>
    <li>Gesch&uuml;tzte Bereiche f&uuml;r Presse und Gesch&auml;ftskunden</li>
</ul></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details has-media" data-scroll="c0275470-9a4a-0fc5-aab7-6043c9b16302"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/icons/technik.ashx" alt="Development">
        <h2 class="title">Technical Highlights</h2>
</div>
    <div class="presentation right" data-scroll="0128a83d-db30-0132-9aa8-eae274920dfb">
            <div class="image">
                <img src="/~/media/02-Work/DEDON/Produktkonfigurator_Klein.ashx" alt="">
            </div>
                    <h2 class="title">PRODUKTKONFIGURATOR </h2>
                <div class="text">
            <p><h3>ANPASSBARER PRODUKTKONFIGURATOR&nbsp;</h3>
<h3></h3>
<h3></h3>
<p><br>
</p>
<p>Der Produktkonfigurator erm&ouml;glicht dem Besucher, sich sein individuelles M&ouml;belst&uuml;ck zusammenzustellen und die Konfiguration zu speichern. Die Produktdarstellungen &auml;ndern sich gem&auml;&szlig; den ausgew&auml;hlten Optionen.</p></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="presentation left" data-scroll="02945051-fcb1-0976-8d8e-a4f3f2ea2a74">
            <div class="image">
                <img src="/~/media/02-Work/DEDON/Produktfinder_DEDON.ashx" alt="">
            </div>
                    <h2 class="title">PRODUKTFINDER</h2>
                <div class="text">
            <p><h3>PRODUKTFINDER</h3>
<p><br>
</p>
<p>Die Suche einfach gemacht: Das simple Konzept des Produktfinders bietet dem Nutzer die M&ouml;glichkeit, nach einzelnen Schwerpunkten wie Kollektion, Kategorie oder Designer, zu selektieren und das Suchen nach passenden Produkten somit zu vereinfachen.</p></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="reference-intro paragraph " data-scroll="8db838e6-1101-4a50-acf2-4a51cf8f7c14">
                            <p><p>Die neue DEDON Website &uuml;berzeugt durch viele k&uuml;nstlerische Darstellungen und eine hervorragende Performance. Die elegante Pr&auml;sentation der Produkte und dazugeh&ouml;rigen Inhalte, nehmen den Nutzer auf eine Reise in die faszinierende Welt der Luxus Outdoor M&ouml;bel, die in den sch&ouml;nsten Orten der Welt abgelichtet wurden.&nbsp;<span style="font-weight: lighter;">Hunderte von Produkten und tausend Kombinationsm&ouml;glichkeiten sind mithilfe der effizienten Benutzerf&uuml;hrung leicht zu erkunden.&nbsp;</span><span style="font-weight: lighter;">Unaufdringliche und subtil eingepflegte technische Features, wie die Fly-Out Navigation oder der Storefinder, vervollst&auml;ndigen die angenehme Benutzererfahrung.</span></p></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="2be9bca7-7528-0443-913e-5f19d4cc4d65"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/DEDON/Dedon_uebersicht.ashx" alt="Development">
</div>

</div>


    </div>

	
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>