<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work/Project GvFC">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work/Project GvFC">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work/Project GvFC">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work/Project GvFC">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph centered-text" data-scroll="594aaab7-694b-4659-9326-8e5364effe52">
            <h2 class="title">RELAUNCH WEBSITE</h2>
                    <h3>GRAF VON FABER-CASTELL </h3>
                    <p>Graf von Faber-Castell &uuml;berzeugt die Menschen seit &uuml;ber 250 Jahren mit ihrer Leidenschaft f&uuml;r Qualit&auml;t. Die Marke stellte uns vor die Herausforderung eine moderne Plattform zu schaffen, die zu ihren traditionellen, aber zeitlosen Schriftz&uuml;gen passt. Mit dem Relaunch versorgten wir die Seite mit dem richtigen Ma&szlig; an modernen Look und entwickelten eine neue Navigation, die den hohen Anspr&uuml;chen der Kunden gen&uuml;gen sollte. &nbsp;<br>
<div><br>
</div>
<br>
<ul>
    <li>Globale Plattform&nbsp;</li>
    <li>Mehrsprachige Rollouts f&uuml;r mehr als 20 L&auml;ndern&nbsp;</li>
    <li>Einfach bedienbarer Produktkonfigurator&nbsp;</li>
    <li>Produktimport aus dem Produktinformationsmanagement- System</li>
    <li>Shopintegration f&uuml;r die USA&nbsp;</li>
    <li>Integration des Commerce Connector f&uuml;r andere L&auml;nder&nbsp;</li>
    <li>Animierte Timeline von dem Stift des Jahres&nbsp;</li>
    <li>Aktuellste Frontend Technologien&nbsp;</li>
    <li>Entwicklung einer globalen Filialsuche &nbsp;</li>
</ul>
<br>
<p><strong>&Uuml;berzeugen Sie sich selbst:<br>
</strong><a href="http://www.graf-von-faber-castell.de" target="_blank" style="font-weight: lighter;">www.graf-von-faber-castell.de</a></p>
<br>
<br>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details has-media" data-scroll="ed977f92-9596-423d-8ad3-288dbdce2158"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/icons/technik.ashx" alt="Development">
        <h2 class="title">TECHNICAL HIGHLIGHTS</h2>
</div>
<div class="competence-details " data-scroll="c1c4d805-caa7-4f3d-9371-786ab8d1769d"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project-GvFC/gvfc1.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="e98a0f79-b338-4477-bf53-c0a87f6f035e">
                    <h3>ANPASSBARER PRODUKTKONFIGURATOR</h3>
                    <p><p>Produktkonfiguratoren f&uuml;r jede Produktkategorie ist ein weiteres Highlight dieses Projekts. Produktdaten wie Produkttyp, Farbe, Material und zus&auml;tzliche Beschreibungen werden in einem Produktkonfigurator fusioniert, um es f&uuml;r den Benutzer interaktiver zu gestalten.&nbsp;</p>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="48210077-9d58-4a68-9f39-0bf54132a2f4"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project-GvFC/2.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="88a32519-ec5e-45cf-b927-d3cb16c7f416">
                    <h3>BENUTZERERLEBNIS </h3>
                    <p><p>Benutzer k&ouml;nnen&nbsp;<span style="font-weight: lighter;">die Produkte,&nbsp;</span><span style="font-weight: lighter;">beim bequemen Navigieren durch die einzelnen Seiten,</span><span style="font-weight: lighter;">&nbsp;in ihrem besten Licht erleben. Moderne Front-End Technologien und ein eleganter Fluss von Bildern bieten eine &uuml;berzeugende Pr&auml;sentation der Marke. An dieser Stelle verbinden wir klassische Eleganz mit einem vorsichtigen Blick f&uuml;rs Detail und moderne Design. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style="margin-top: 0cm;">Alle Bilder sind f&uuml;r das Retina-Display optimiert, sodass sie in der bestm&ouml;glichen Qualit&auml;t angezeigt werden.&nbsp;</p></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="a8e4c1da-82e8-4d77-bfd8-f64104bc42ad"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project-GvFC/1.ashx" alt="Development">
</div>

</div>


    </div>

	
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>