<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work/Beiersdorf">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work/Beiersdorf">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work/Beiersdorf">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work/Beiersdorf">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph " data-scroll="b0d61753-e8e9-4531-a2b0-bcf802b417a8">
            <h2 class="title">RELAUNCH WEBSITE</h2>
                    <h3>BEIERSDORF AG </h3>
                    <p>Die Beiersdorf AG steht f&uuml;r konsequente Weiterentwicklung, aus diesem Grund ist die neue Website technisch auf dem h&ouml;chsten Niveau und &uuml;berzeugt durch ein Responsive Design. Mit der neuen Website haben wir mehr als 50 L&auml;nder mit einer globalen und flexiblen Plattform gleichzeitig versorgt. Schauen Sie sich einige Highlights des Projekts an:<br>
<br>
&nbsp;<br>
<br>
<ul>
    <li>Globale Plattform</li>
    <li>Mehrsprachige Rollouts f&uuml;r mehr als 50 L&auml;nder</li>
    <li>"Rechts nach Links"-Design f&uuml;r den Mittleren Osten</li>
    <li>Einfaches Role und Workflow Management</li>
    <li>Benutzerfreundliches Content Management f&uuml;r Rollouts und lokale Seiten</li>
    <li>Integrierung eines Media-Asset-Management Systems</li>
    <li>Teilen in sozialen Netzwerken</li>
    <li>Entwicklung eines Responsive Designs mit den aktuellsten Frontend Technologien</li>
    <li>Integrierung einer Jobsuche&nbsp;</li>
</ul>
<br>
<br>
<br>
<br>
<strong>
&Uuml;berzeugen Sie sich selbst:&nbsp;</strong><br>
<a href="https://www.beiersdorf.de/" target="_blank">www.beiersdorf.de</a><br>
<br>
<br>
<br>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details has-media" data-scroll="8f29fe5e-19a3-4169-8b22-8be165aa3cdd"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/icons/technik.ashx" alt="Development">
        <h2 class="title">TECHNICAL HIGHLIGHTS</h2>
</div>
<div class="competence-details " data-scroll="66dfe992-eb4f-4f5a-bae8-f4c495833c0f"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Beiersdorf/0.ashx" alt="Development">
</div>
    <div class="presentation left" data-scroll="60a1050f-2bbd-480e-9374-19d60cb6fdca">
            <div class="image">
                <img src="/~/media/02-Work/Beiersdorf/11/11/1.ashx" alt="">
            </div>
                        <div class="text">
            <p><p class="p1">Responsive Design von seiner besten Seite: Die Nutzer k&ouml;nnen die neue Webseite auf allen ihren Ger&auml;ten erleben. Alle Templates und Module sind vollst&auml;ndig responsiv implementiert worden.&nbsp;</p>
<br></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="presentation right" data-scroll="ec25a882-7c09-4511-8022-c51ad628af42">
            <div class="image">
                <img src="/~/media/02-Work/Beiersdorf/22.ashx" alt="">
            </div>
                        <div class="text">
            <p><p class="p1">Das Download Center zeigt das publizierte Material&nbsp;<span style="font-weight: lighter;">sortiert</span><span style="font-weight: lighter;">&nbsp;</span><span style="font-weight: lighter;">in Text, Bilder und Aufnahmen an. Bilder und Videos sind in unterschiedlichen Gr&ouml;&szlig;en, Formaten und zum Download verf&uuml;gbar. Ist das gesuchte Material auf der Webseite nicht vorhanden, wird ein Downloadlink f&uuml;r das Media-Asset-Management System angezeigt. &nbsp;</span></p>
<br></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="presentation left" data-scroll="9020346e-64eb-4201-a251-df24829b0db1">
            <div class="image">
                <img src="/~/media/02-Work/Beiersdorf/33/2.ashx" alt="">
            </div>
                        <div class="text">
            <p><p>Eine der wichtigsten Anforderungen in diesem Projekt war die Integration diverserer sozialer Kan&auml;le. Neben anderen Social Media- Funktionen haben wir den Youtube- Kanal von Beiersdorf mit einem Live Stream integriert. Youtube Videos werden automatisch auf der Webseite angezeigt. Zus&auml;tzlich ist eine thematische Selektierung m&ouml;glich. &nbsp;</p>
<br></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="reference-intro paragraph centered-text" data-scroll="98b2dff8-e19a-4f4f-8ff5-69483dd21bd9">
                    <h3>JOBSUCHE</h3>
                    <p><br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="b0c6cdda-e12a-4447-a60b-ab958808a40a"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Beiersdorf/4.ashx" alt="Development">
</div>

</div>


    </div>

	
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>