<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<title>Technologien | ARS Software Solutions</title>
<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="profile" href="//gmpg.org/xfn/11" />
<link rel="pingback" href="https://arssoftwaresolutions.de/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://arssoftwaresolutions.de/wp-content/themes/reznor/js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ARS Software Solutions &raquo; Feed" href="https://arssoftwaresolutions.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="ARS Software Solutions &raquo; Comments Feed" href="https://arssoftwaresolutions.de/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arssoftwaresolutions.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gtranslate-style-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/gtranslate/gtranslate-style24.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://arssoftwaresolutions.de/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ugb-style-css-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=1.17.2' type='text/css' media='all' />
<style id='ugb-style-css-inline-css' type='text/css'>
:root {
			--content-width: 654px;
		}
</style>
<link rel='stylesheet' id='pdfemb-gutenberg-block-backend-js-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/pdf-embedder/css/pdfemb-blocks.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-animate-styles-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/css/animate.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-frontend-styles-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/css/lvca-frontend.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-icomoon-styles-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/css/icomoon.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/cpo-companion/assets/css/fontawesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='cpo-companion-style-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/cpo-companion/assets/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-and-projects/assets/css/slick.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pap-public-css-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-and-projects/assets/css/wp-pap-public.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pap-portfolio-css-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-and-projects/assets/css/portfolio.jquery.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='crp-main-front-style-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/crp-main-front.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-tc-buttons-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/crp-tc-buttons.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-tiled-layer-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/crp-tiled-layer.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-font-awesome-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/fontawesome/font-awesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-lg-viewer-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/lightgallery/lightgallery.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-captions-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/crp-captions.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-owl-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/owl-carousel/assets/owl.carousel.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='crp-layout-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/css/owl-carousel/layout.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_servicebox-font-awesome-front-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/service-box/assets/css/font-awesome/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_servicebox_bootstrap-front-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/service-box/assets/css/bootstrap-front.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssb-ui-style-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/sticky-side-buttons/assets/css/ssb-ui-style.css?ver=5.3.2' type='text/css' media='all' />
<style id='ssb-ui-style-inline-css' type='text/css'>
#ssb-btn-3{background: #894787;}
#ssb-btn-3:hover{background:rgba(137,71,135,0.9);}
#ssb-btn-3 a{color: #ffffff;}
.ssb-share-btn,.ssb-share-btn .ssb-social-popup{background:#894787;color:#ffffff}.ssb-share-btn:hover{background:rgba(137,71,135,0.9);}.ssb-share-btn a{color:#ffffff !important;}#ssb-btn-0{background: #894787;}
#ssb-btn-0:hover{background:rgba(137,71,135,0.9);}
#ssb-btn-0 a{color: #ffffff;}
#ssb-btn-1{background: #894787;}
#ssb-btn-1:hover{background:rgba(137,71,135,0.9);}
#ssb-btn-1 a{color: #ffffff;}
#ssb-btn-2{background: #894787;}
#ssb-btn-2:hover{background:rgba(137,71,135,0.9);}
#ssb-btn-2 a{color: #ffffff;}

</style>
<link rel='stylesheet' id='ssb-fontawesome-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/sticky-side-buttons/assets/css/font-awesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-accordion-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/accordion/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-slick-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/css/slick.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-carousel-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/carousel/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-clients-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/clients/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-heading-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/heading/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-odometers-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-piecharts-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-posts-carousel-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-pricing-table-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/pricing-table/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-services-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/services/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-stats-bar-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-tabs-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-team-members-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/team/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-flexslider-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/css/flexslider.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-slider-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-portfolio-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/css/style.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://arssoftwaresolutions.de/wp-content/themes/reznor/style.css?ver=1119145921' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://arssoftwaresolutions.de/wp-content/themes/reznor/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://arssoftwaresolutions.de/wp-content/themes/reznor/css/animate.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='masonry-css'  href='https://arssoftwaresolutions.de/wp-content/themes/reznor/css/masonry.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='//arssoftwaresolutions.de/wp-content/uploads/pum/pum-site-styles.css?generated=1568020102&#038;ver=1.8.11' type='text/css' media='all' />
<link rel='stylesheet' id='tmm-css'  href='https://arssoftwaresolutions.de/wp-content/plugins/team-members/inc/css/tmm_style.min.css?ver=5.3.2' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.js?ver=1.17.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"d88822f9bb"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/crp-main-front.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/crp-helper.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/jquery/jquery.modernizr.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/crp-tiled-layer.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/crp-fs-viewer.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/jquery/jquery.lightgallery.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/portfolio-wp/js/owl-carousel/owl.carousel.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ssb_ui_data = {"z_index":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/sticky-side-buttons/assets/js/ssb-ui-js.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/accordion/js/accordion.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/slick.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.stats.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/js/odometer.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/js/piechart.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/js/posts-carousel.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/spacer/js/spacer.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/services/js/services.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/js/stats-bar.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/js/tabs.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.flexslider.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/js/testimonials.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/isotope.pkgd.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/imagesloaded.pkgd.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/js/portfolio.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/keyboard-image-navigation.js?ver=20120202'></script>
<link rel='https://api.w.org/' href='https://arssoftwaresolutions.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arssoftwaresolutions.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://arssoftwaresolutions.de/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Unsere Dienstleistungen' href='https://arssoftwaresolutions.de/2014/01/29/blockchain/' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="https://arssoftwaresolutions.de/2019/08/01/technologien/" />
<link rel='shortlink' href='https://arssoftwaresolutions.de/?p=1462' />
<link rel="alternate" type="application/json+oembed" href="https://arssoftwaresolutions.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farssoftwaresolutions.de%2F2019%2F08%2F01%2Ftechnologien%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://arssoftwaresolutions.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farssoftwaresolutions.de%2F2019%2F08%2F01%2Ftechnologien%2F&#038;format=xml" />
        <script type="text/javascript">
            (function () {
                window.lvca_fs = {can_use_premium_code: false};
            })();
        </script>
        			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v7.25.2-->
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "blog-post"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
			
			<link id='reznor-body-font-family' href="//fonts.googleapis.com/css?family=Monda:100,400" rel='stylesheet' type='text/css'>

			<style id="reznor-body-style">


			body			{

								font-family: 'Monda', sans-serif !important;
								font-weight: 100 !important;
				font-style: normal !important;

			}

			</style>

		
			<link id='reznor-h1-font-family' href="//fonts.googleapis.com/css?family=Open+Sans:,400" rel='stylesheet' type='text/css'>

			<style id="reznor-h1-style">


			h1,h2,h3,h4,h5,h6			{

								font-family: 'Open Sans', sans-serif !important;
								font-weight:  !important;
				font-style: normal !important;

			}

			</style>

		    <style type="text/css">
        .main-navigation li:hover > a,
        .main-navigation li.current_page_item a,
        .main-navigation li.current-menu-item a,
        .main-navigation > li > a,
        .main-navigation li.current_page_ancestor a,
        .main-navigation ul ul li:hover > a,
		.main-navigation ul ul li.current_page_item a,
		.main-navigation ul ul li.current-menu-item a,
		.main-small-navigation li:hover > a,
		.main-small-navigation li.current_page_item a,
		.main-small-navigation li.current-menu-item a,
		.main-small-navigation ul ul a:hover,
		.main-small-navigation ul.children li:hover a,
        .topbar_content_left span i,
        .entry-meta a,
        .authorLinks a,
        cite, cite a,
        cite a:visited,
        cite a:active,
        .social-media a:hover,
		.socialIcons a, .socialIcons a:visited,
		.entry-content a,
		.entry-content a:visited,
		.entry-summary a,
		.entry-summary a:visited,
		.tooltipsy
		{
        	color: #385090;
		}
		.main-navigation li:hover > a,
		.main-navigation li.current_page_item a,
		.main-navigation li.current-menu-item a,
		.main-navigation ul ul,
		.main-navigation li.current_page_ancestor a {
			border-top-color: #385090;
		}
		.title-bottom-border,
		.testimonial_slider ol.flex-control-nav a.flex-active,
		.tagcloud a,
		.grid-more-link,
		.more-link,
		.flex-caption-title,
		#smoothup:hover{
			background-color: #385090;
		}
        .widget-title,
        .testimonial_home-title h1:after,
        .testimonial_slider ol.flex-control-nav a,
        .featuretext_middle,
        .widget-title,
        .widget-title:after,
        .testimonial_slider ol.flex-control-nav a,
        .featuretext_middle,
        .tooltipsy,
        .tagcloud a {
			border-color: #385090;
		}

		#featuretext_container{
			background-color: #894787;
		}
		.featuretext_top h3 {
			color: #ffffff;
		}
		.featuretext_button a {
			background-color: #324f8b;
			color: ;
		}
    </style>
    	<style type="text/css">
			.site-title a,
		.site-description {
			color: #222222 !important;
		}
		</style>
			<style type="text/css" id="wp-custom-css">
			@media (min-height: 900px) and (min-width: 800px){
.fa-envelope{
	font-size: 40px;
	
}
.fa-phone {
	font-size: 40px;
}

.fa-phone-volume{
	font-size: 45px;

}
.fa-whatsapp{
	font-size: 45px;
}

#ssb-btn-0{
	border-bottom: 6px solid white;
	border-top: 10px solid #894787;
	
	

}
#ssb-btn-1{
	border-bottom: 6px solid white;
	border-top: 10px solid #894787;

		
}
#ssb-btn-2{
	border-top: 10px solid #894787;

}
#ssb-btn-3{
	border-bottom: 6px solid white;
	border-top: 10px solid #894787;

		
}
}




.flex-caption-title{
	font-size: 15px;
}

.wpcf7-form-control .wpcf7-text .wpcf7-tel .wpcf7-validates-as-required .wpcf7-validates-as-tel
{
	padding: 6px;
}
#ssb-container{
	    padding-top: 200px;
}
.fa-linkedin{
	color:#0077B5;
}
.fa-facebook{
	color: #3b5998;
}
.fa-xing{
	color: #126567 ;
}

		</style>
		</head>
<body class="post-template-default single single-post postid-1462 single-format-standard sticky-header">
<div id="wrap">
<div id="page" class="hfeed site">
	    <div id="masthead-wrap">
   <!--Top Bar Container Goes Here><!-->

	<div class="header_placeholder" style="margin-top: 0px;"></div>
	<div class="stickyHead">
		<header id="masthead" class="site-header header_container" role="banner">
		    		    <div class="site-logo">
		        <a href="https://arssoftwaresolutions.de/" title="ARS Software Solutions" rel="home"><img src="https://arssoftwaresolutions.de/wp-content/uploads/2019/08/logo.png" alt="ARS Software Solutions"></a>
		    </div>
		
				<nav role="navigation" class="site-navigation main-navigation">
					<h1 class="assistive-text">Menu</h1>
					<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

					<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-653"><a href="https://arssoftwaresolutions.de/">Startseite</a></li>
<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://arssoftwaresolutions.de/about-us-2/">Über uns</a></li>
<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="https://arssoftwaresolutions.de/our-services/">Unsere Dienstleistungen</a></li>
<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="https://arssoftwaresolutions.de/galleryars/">Galerie</a></li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="https://arssoftwaresolutions.de/kontakt/">Kontaktiere uns</a></li>
<li id="menu-item-1517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1517"><a href="https://arssoftwaresolutions.de/presse/">Presse</a></li>
</ul></div>
				</nav><!-- .site-navigation .main-navigation -->
			</header><!-- #masthead .site-header -->
		</div><!-- .stickyHead -->
	</div><!-- #masthead-wrap -->
    <div class="header-image">
		</div>
	<div id="main" class="site-main">
	<header class="entry-header">
    <div class="title-container">
		<h1 class="page-title">Technologien</h1><span class="breadcrumbs"><div class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><a href="https://arssoftwaresolutions.de/" rel="v:url" property="v:title">Home</a> / <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="https://arssoftwaresolutions.de/category/featured/">Featured</a></span> / <span class="current">Technologien</span></div><!-- .breadcrumbs --></span>
        </div>
		</header><!-- .entry-header -->
		<div id="primary_wrap">
		<div id="primary" class="content-area">
			<div id="content" class="site-content" role="main">

			
				<article id="post-1462" class="post-1462 post type-post status-publish format-standard has-post-thumbnail hentry category-featured">
     <div class="blog-image">
				<img alt="post" class="imagerct" src="https://arssoftwaresolutions.de/wp-content/uploads/2014/01/Slider-3.jpg">    </div>
    <div class="entry-meta">
			 <!-- Posted On-->
		</div><!-- .entry-meta -->
	<div class="entry-content">
		<p><!--StartFragment--></p>
<h3 style="text-align: center;">Blockchain, Cryptocurrencies und Co. sind für uns keine Fremdwörter. Unser engagiertes Team ist auf dem neusten Stand der Technik und berät Sie gerne, wenn es um die Einsetzung entsprechender Technologien geht. Neu ist aber nicht immer sinnvoll, gerne beraten wir Sie.</h3>


<p style="text-align:center"></p>



<p style="text-align:center">Wir arbeiten in einer heterogenen Micorsoft-Entwicklungsumgebung.</p>



<p style="text-align:center"><a href="https://arssoftwaresolutions.de/contact/">Kontaktieren Sie uns.</a></p>


<p><!--EndFragment--></p>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post-1462 -->

					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Post navigation</h1>

	
		<div class="nav-previous"><a href="https://arssoftwaresolutions.de/2014/01/29/blockchain/" rel="prev"><span class="meta-nav">&larr;</span> Unsere Dienstleistungen</a></div>		
	
	</nav><!-- #nav-below -->
	
				
			
			</div><!-- #content .site-content -->
		</div><!-- #primary .content-area -->


	</div>

	</div><!-- #main .site-main -->

	<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="footer_container">
				
    <div class="section group">
		
<div class="col span_1_of_3">
    <div id="custom_html-5" class="widget_text widget widget_custom_html"><h4>VERBINDE DICH MIT UNS</h4><div class="textwidget custom-html-widget"><a href="https://www.linkedin.com/company/ars-software-solutions/" target="_blank" rel="noopener noreferrer"><i class="fa-3x fa fa-linkedin"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/ARSSoftwareSolutions/" target="_blank" rel="noopener noreferrer"><i class="fa-3x fa fa-facebook"></i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.xing.com/companies/arssoftwaresolutionsug" target="_blank" rel="noopener noreferrer"><i class="fa-3x fa fa-xing"></i></a>
</div></div>
		</div>

	<div class="col span_1_of_3">
	<div id="text-5" class="widget widget_text"><h4>Adresse</h4>			<div class="textwidget"><p>ARS Software Solutions UG (haftungsbeschränkt)<br />
Grezzbachstraße 5, 36093 Künzell<br />
<a href="tel:+49661942538">+49 (0)661 94 25 38 88</a><br />
<a href="mailto:info@arssoso.de">info@arssoso.de</a></p>
</div>
		</div>
	</div>

		<div class="col span_1_of_3">
				<figure><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2535.4078645496656!2d9.713980451482351!3d50.54518467938787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a336e775c47d79%3A0x3e4b8f123442a2a7!2sGrezzbachstra%C3%9Fe+5%2C+36093+K%C3%BCnzell!5e0!3m2!1sen!2sde!4v1562754386303!5m2!1sen!2sde" width="1500" height="200" allowfullscreen=""></iframe></figure>
		</div>



	</div>
        </div><!-- footer container -->
        <div class="site-info">

					
		           <a href="https://arssoftwaresolutions.de/impressum/">Impressum</a> | <a href="https://arssoftwaresolutions.de/datenschutzerklarung/">Datenschutzerklärung</a> | © ARS Software Solutions 2019
		        


					</div><!-- .site-info -->



	</footer><!-- #colophon .site-footer -->
    <a href="#top" id="smoothup"></a>
</div><!-- #page .hfeed .site -->
</div><!-- end of wrapper -->
<script type="text/javascript" src="https://okomo-service.azurewebsites.net/okomo/8fcfc0e6-99b4-455e-90b2-948268436fb1"></script><div id="pum-1341" class="pum pum-overlay pum-theme-1345 pum-theme-ruckruf popmake-overlay click_open" data-popmake="{&quot;id&quot;:1341,&quot;slug&quot;:&quot;ruckruf&quot;,&quot;theme_id&quot;:1345,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;extra_selectors&quot;:&quot;fas fa-phone-volume&quot;}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;extra_selectors&quot;:&quot;#ssb-btn-1&quot;}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_1341">

	<div id="popmake-1341" class="pum-container popmake theme-1345 pum-responsive pum-responsive-medium responsive size-medium">

				

				            <div id="pum_popup_title_1341" class="pum-title popmake-title">
				Rückruf			</div>
		

		

				<div class="pum-content popmake-content">
			<div role="form" class="wpcf7" id="wpcf7-f1498-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/2019/08/01/technologien/#wpcf7-f1498-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1498" />
<input type="hidden" name="_wpcf7_version" value="5.1.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1498-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p><label> Name (*)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><span class="wpcf7-form-control-wrap menu-56"><select name="menu-56" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="+49">+49</option><option value="+41">+41</option><option value="+43">+43</option></select></span><br />
<label>Telefonnummer (*)<br />
<span class="wpcf7-form-control-wrap tel-447"><input type="tel" name="tel-447" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			X            </button>
		
	</div>

</div>
<div id="pum-1309" class="pum pum-overlay pum-theme-1307 pum-theme-for-whatsapp popmake-overlay click_open" data-popmake="{&quot;id&quot;:1309,&quot;slug&quot;:&quot;kontakt&quot;,&quot;theme_id&quot;:1307,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;extra_selectors&quot;:&quot;fas fa-phone&quot;}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:&quot;&quot;,&quot;extra_selectors&quot;:&quot;#ssb-btn-0&quot;}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" aria-labelledby="pum_popup_title_1309">

	<div id="popmake-1309" class="pum-container popmake theme-1307 pum-responsive pum-responsive-medium responsive size-medium">

				

				            <div id="pum_popup_title_1309" class="pum-title popmake-title">
				Kontakt			</div>
		

		

				<div class="pum-content popmake-content">
			<p style="text-align: center;">ARS Software Solutions UG</p>
<p style="text-align: center;">Grezzbachstraße 5, 36093 Künzell</p>
<p style="text-align: center;">Telefon: <a href="tel:+4966194253888">+49 (0)66194253888</a></p>
<p style="text-align: center;">Email: <a href="mailto:info@arssoso.de">info@arssoso.de</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			X            </button>
		
	</div>

</div>
                <div id="ssb-container"
                     class="ssb-btns-right ssb-anim-slide">
                    <ul class="ssb-light-hover">
						                            <li id="ssb-btn-3">
                                <p>
                                    <a href="https://api.whatsapp.com/send?phone=4966194253888&text=Ich%20m%C3%B6chte%20einen%20Termin%20vereinbaren" ><span class="fab fa-whatsapp"></span> Whatsapp</a>
                                </p>
                            </li>
							                            <li id="ssb-btn-0">
                                <p>
                                    <a href="" ><span class="fas fa-phone"></span> Kontakt</a>
                                </p>
                            </li>
							                            <li id="ssb-btn-1">
                                <p>
                                    <a href="" ><span class="fas fa-phone-volume"></span> Rückruf</a>
                                </p>
                            </li>
							                            <li id="ssb-btn-2">
                                <p>
                                    <a href="mailto:info@arssoso.de" ><span class="fas fa-envelope"></span> Email</a>
                                </p>
                            </li>
							                    </ul>
                </div>
				<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.waypoints.min.js?ver=2.5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lvca_settings = {"mobile_width":"780","custom_css":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/addons-for-visual-composer/assets/js/lvca-frontend.min.js?ver=2.5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/arssoftwaresolutions.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/arssoftwaresolutions.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"post","leadinPluginVersion":"7.25.2"};
/* ]]> */
</script>
<script async defer id="hs-script-loader" type='text/javascript' src='//js.hs-scripts.com/7224221.js?integration=WordPress'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/tooltipsy.js?ver=20120208'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/small-menu.js?ver=20120206'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/smoothscroll.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/inview.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/main.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"version":"1.8.11","ajaxurl":"https:\/\/arssoftwaresolutions.de\/wp-admin\/admin-ajax.php","restapi":"https:\/\/arssoftwaresolutions.de\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"1300","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "https:\/\/arssoftwaresolutions.de\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript","cf7_form_success":"Contact Form 7 Success"}};
var pum_sub_vars = {"ajaxurl":"https:\/\/arssoftwaresolutions.de\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-1341":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"triggers":[{"type":"click_open","settings":{"cookie_name":"","extra_selectors":"fas fa-phone-volume"}},{"type":"click_open","settings":{"cookie_name":"","extra_selectors":"#ssb-btn-1"}}],"theme_id":"1345","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","cookies":[],"theme_slug":"ruckruf","id":1341,"slug":"ruckruf"},"pum-1309":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"triggers":[{"type":"click_open","settings":{"cookie_name":"","extra_selectors":"fas fa-phone"}},{"type":"click_open","settings":{"cookie_name":"","extra_selectors":"#ssb-btn-0"}}],"theme_id":"1307","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","cookies":[],"theme_slug":"for-whatsapp","id":1309,"slug":"kontakt"}};
/* ]]> */
</script>
<script type='text/javascript' src='//arssoftwaresolutions.de/wp-content/uploads/pum/pum-site-scripts.js?defer&#038;generated=1568020102&#038;ver=1.8.11'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://arssoftwaresolutions.de/wp-content/themes/reznor/js/masonry_init.js?ver=5.3.2'></script>

</body>
</html>
