<!DOCTYPE html>
<html>

<head>
    <title>UNSERE ARBEIT | Neveling.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="current nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li class="current"> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
    <div class="headline competence" data-scroll="82447a2e-85d4-4577-b447-add5c09acf7a">
    <h1 class="grey-headline">UNSERE PROJEKTE</h1>
        <span style="background-image:url(&quot;/~/media/07-Common/middle-line.ashx?mw=136&quot;)"></span>
            <p>Wir laden Sie herzlich ein, unsere bisherige Arbeit zu begutachten. Diese kleine Auswahl an Projekten spricht hoffentlich f&#252;r sich und gibt Ihnen einen Einblick in unsere Leistungen. Wenn Sie Fragen zu einem dieser Projekte haben, z&#246;gern Sie bitte nicht, uns zu schreiben.</p>
</div>
<div id="competenceteasers" class="work teaser-list" data-scroll="67bd5b94-d68e-42b4-9e11-8c0e3bcdcf5b">
    

        <div class="teaser row1  check-header offset in-row left col6" onclick="loadAjaxProjectContent(&#39;/work/project-fcecom?sc_device=ajax&#39;, &#39;target_fa9f96b9-0c00-43a1-b55b-b101650df2fd&#39;)" data-teaserid="anchor-scroll-fa9f96b9-0c00-43a1-b55b-b101650df2fd">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-fa9f96b9-0c00-43a1-b55b-b101650df2fd" href="/work/project-fcecom"></a>
                <img data-mobile-image="/~/media/02-Work/Project FCECOM/faber_castell_teaser_720.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/teaser.ashx" src="/~/media/00-Home/Bilder_komprimiert/teaser.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4>ONLINE SHOP FABER-CASTELL</h4>
                <ul class="icons">
                    <li class="icon competence sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon competence sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                            <li class="website"><a href="http://www.faber-castell.de" target="_blank">www.faber-castell.de</a></li>
                </ul>
            </div>
        </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_fa9f96b9-0c00-43a1-b55b-b101650df2fd"></div>
                </div>
        <div class="teaser row1  in-row left col3" onclick="loadAjaxProjectContent(&#39;/work/Beiersdorf?sc_device=ajax&#39;, &#39;target_26b00b78-326e-4f48-859c-96bab90156a1&#39;)" data-teaserid="anchor-scroll-26b00b78-326e-4f48-859c-96bab90156a1">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-26b00b78-326e-4f48-859c-96bab90156a1" href="/work/Beiersdorf"></a>
                <img data-mobile-image="/~/media/02-Work/TEASER_mobile/work_beiersdorf_mobile/work_beiersdorf_mobile2.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/neu_work_beiersdorf_neu.ashx" src="/~/media/00-Home/Bilder_komprimiert/neu_work_beiersdorf_neu.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4>VERSCHMELZUNG GLOBAL MIT LOKAL</h4>
                <ul class="icons">
                    <li class="icon competence sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon competence sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                            <li class="website"><a href="http://www.beiersdorf.de" target="_blank">www.beiersdorf.de</a></li>
                </ul>
            </div>
        </div>
        <div class="teaser row1  in-row left col3" onclick="loadAjaxProjectContent(&#39;/work/Project momwasright?sc_device=ajax&#39;, &#39;target_38eff80e-ec10-4e81-83e6-a78e68c55787&#39;)" data-teaserid="anchor-scroll-38eff80e-ec10-4e81-83e6-a78e68c55787">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-38eff80e-ec10-4e81-83e6-a78e68c55787" href="/work/Project momwasright"></a>
                <img data-mobile-image="/~/media/02-Work/TEASER_mobile/work_MWR_mobile/projekte.ashx" data-desktop-image="/~/media/Komprimierte Bilder/_neu_projectM_neu.ashx" src="/~/media/Komprimierte Bilder/_neu_projectM_neu.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4>EIN TRIBUT AN ALLE M&#220;TTER DIESER ERDE</h4>
                <ul class="icons">
                    <li class="icon competence sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon competence sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                    </ul>
            </div>
        </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_26b00b78-326e-4f48-859c-96bab90156a1"></div>
                </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_38eff80e-ec10-4e81-83e6-a78e68c55787"></div>
                </div>
        <div class="teaser row1  in-row left col6" onclick="loadAjaxProjectContent(&#39;/work/Project GvFC?sc_device=ajax&#39;, &#39;target_bcbac4ec-760a-4ff9-bcaa-d8ef61a2131f&#39;)" data-teaserid="anchor-scroll-bcbac4ec-760a-4ff9-bcaa-d8ef61a2131f">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-bcbac4ec-760a-4ff9-bcaa-d8ef61a2131f" href="/work/Project GvFC"></a>
                <img data-mobile-image="/~/media/02-Work/TEASER_mobile/work_FC_mobile.ashx" data-desktop-image="/~/media/Komprimierte Bilder/_neu_teaser_faber_castell_neu.ashx" src="/~/media/Komprimierte Bilder/_neu_teaser_faber_castell_neu.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4>TRADITION TRIFFT MODERNE</h4>
                <ul class="icons">
                    <li class="icon competence sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon competence sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                            <li class="website"><a href="http://www.graf-von-faber-castell.de" target="_blank">www.graf-von-faber-castell.de</a></li>
                </ul>
            </div>
        </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_bcbac4ec-760a-4ff9-bcaa-d8ef61a2131f"></div>
                </div>
        <div class="teaser row1  in-row left col6" onclick="loadAjaxProjectContent(&#39;/work/Labello?sc_device=ajax&#39;, &#39;target_6606edfb-d2ef-4cd5-85f3-643a5f50314e&#39;)" data-teaserid="anchor-scroll-6606edfb-d2ef-4cd5-85f3-643a5f50314e">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-6606edfb-d2ef-4cd5-85f3-643a5f50314e" href="/work/Labello"></a>
                <img data-mobile-image="/~/media/02-Work/Labello/work_Labello_mobile.ashx" data-desktop-image="/~/media/Komprimierte Bilder/teaser_Labello-(1).ashx" src="/~/media/Komprimierte Bilder/teaser_Labello-(1).ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4>IM NEUEN GLANZ ERSTRAHLEN </h4>
                <ul class="icons">
                    <li class="icon competence sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon competence sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                            <li class="website"><a href="http://www.labello.de/" target="_blank">www.labello.de</a></li>
                </ul>
            </div>
        </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_6606edfb-d2ef-4cd5-85f3-643a5f50314e"></div>
                </div>
        <div class="teaser row1  in-row left col3" onclick="loadAjaxProjectContent(&#39;/work/DEDON?sc_device=ajax&#39;, &#39;target_dfab54e6-2211-41b2-b7dd-55103ed805d6&#39;)" data-teaserid="anchor-scroll-dfab54e6-2211-41b2-b7dd-55103ed805d6">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-dfab54e6-2211-41b2-b7dd-55103ed805d6" href="/work/DEDON"></a>
                <img data-mobile-image="/~/media/02-Work/DEDON/dedon_mobile_teaser.ashx" data-desktop-image="/~/media/02-Work/DEDON/dedon_teaser_845x621.ashx" src="/~/media/02-Work/DEDON/dedon_teaser_845x621.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4> REVOLUTION DER OUTDOOR-INDUSTRIE </h4>
                <ul class="icons">
                    <li class="icon  sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon filler sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                            <li class="website"><a href="https://www.dedon.de/" target="_blank">www.dedon.de</a></li>
                </ul>
            </div>
        </div>
        <div class="teaser row1  in-row left col3" onclick="loadAjaxProjectContent(&#39;/work/Project Hartmann?sc_device=ajax&#39;, &#39;target_917635f2-596f-4330-9c51-6bb7f7116e72&#39;)" data-teaserid="anchor-scroll-917635f2-596f-4330-9c51-6bb7f7116e72">
            <a class="redirective-anchor" data-anchor-ref="anchor-scroll-917635f2-596f-4330-9c51-6bb7f7116e72" href="/work/Project Hartmann"></a>
                <img data-mobile-image="/~/media/02-Work/hartmann/Hartmann_Mobiler Teaser.ashx" data-desktop-image="/~/media/02-Work/hartmann/Hartmann_Teaser_6_845x621.ashx" src="/~/media/02-Work/hartmann/Hartmann_Teaser_6_845x621.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">
                <h4>KLAR UND ZEITGEM&#196;&#223;</h4>
                <ul class="icons">
                    <li class="icon competence sprite-sprite-settings"></li>
                    <li class="icon  sprite-sprite-grid"></li>
                    <li class="icon  sprite-sprite-solutions"></li>
                    <li class="icon  sprite-sprite-strategy"></li>
                    <div class="active-icons">
                        <span class="icon competence sprite-sprite-settingsActive"></span>
                        <span class="icon filler sprite-sprite-gridActive"></span>
                        <span class="icon filler sprite-sprite-solutionsActive"></span>
                        <span class="icon filler sprite-sprite-strategyActive"></span>
                    </div>
                                            <li class="website"><a href="http://www.hartmann.info" target="_blank">www.hartmann.info</a></li>
                </ul>
            </div>
        </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_dfab54e6-2211-41b2-b7dd-55103ed805d6"></div>
                </div>
                <div class="reference">
                    <div class="sliding-state">
                        <span class="control">close</span>
                    </div>
                    <div id="target_917635f2-596f-4330-9c51-6bb7f7116e72"></div>
                </div>



</div>
    <div class="reference-intro paragraph centered-text" data-scroll="55d61732-f102-48a5-915c-5f7400188fe6">
            <h2 class="title">UNSERE KUNDEN</h2>
                            <p>Das sind einige Marken und Unternehmen, mit denen wir das Vergn&uuml;gen hatten zusammen zu arbeiten. Jede von ihnen hat uns mit individuellen Herausforderungen bereichert &ndash; und wir haben einzigartige, passgenaue L&ouml;sungen entwickelt.</p>
    </div>
    <div style="clear:both"></div>
<div class="selection-work">
  
<div id="customers" class="our-clients" data-scroll="a6fb8cbb-7c0f-4cc7-a7c8-88abed249f2e">
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_8x4_0.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_allianz.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_aurubis.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_beiersdorf_0.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_TwistOut.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/EBA_LOGO_WEBSITE.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_SSG.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_DEDON_0.ashx" alt="aurubis-logo">
                </div>
        </div>
        <div class="clients-icons"> 
            <div>
                <img src="/~/media/02-Work/Customers/Logo_Euro_Banking.ashx" alt="aurubis-logo">
                </div>
        </div>
</div>
    <div class="more-customers">
        <button id="loadmoreListItems" class="custom-border load-more" data-startindex="9" data-id="a6fb8cbb-7c0f-4cc7-a7c8-88abed249f2e" data-db="web" data-lang="de-DE" data-listtype="customers" onclick="loadteasersFromDb()">ALLE ZEIGEN</button>
    </div>


</div>


</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>