<!DOCTYPE html>
<html>

<head>
    <title>&#220;BER UNS | Neveling.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="current nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/about-us">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/about-us">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/about-us">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/about-us">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li class="current"> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    
    <div class="stage top home container">
        <ul class="bjqs">
                <li>
                    <div class="parallax" style="background-image:url(&quot;/~/media/Komprimierte Bilder/sitecore_competence_parallax.ashx&quot;)">
                                                    <p class="stage-subtitle">Wir arbeiten daran</p>
                                                    <h3 class="stage-title">Ideen zum Leben zu erwecken</h3>
                                            </div>
                </li>
        </ul>
    </div>









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
    <div class="headline competence" data-scroll="656c8f8d-6e23-46b6-b4ef-074e10de4884">
    <h1 class="grey-headline">&#220;BER UNS</h1>
        <span style="background-image:url(&quot;/~/media/07-Common/middle-line.ashx?mw=136&quot;)"></span>
            <p>Als Experten f&#252;r Technologie entwickeln wir interaktive, web-basierte Plattformen, die Marken, Produkte und Dienstleistungen miteinander verbinden, um Konsumenten auf der ganzen Welt ein einzigartiges Erlebnis zu verschaffen. Mit unserer Expertise lassen wir Ihre Ideen Wirklichkeit werden.</p>
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="7e7dab18-fad0-4399-8d5c-edbe8ecbbb18">
                    <h3>NEVELING REPLY - DIE AGENTUR</h3>
                    <p><br>
<p>Neveling Reply wurde 2002 als neveling.net gegr&uuml;ndet und hat sich mit &uuml;ber 15 Jahren Erfahrung als hochqualitativer Dienstleister f&uuml;r Web-Entwicklung, Software-Programmierung und Experte f&uuml;r CMS- und Shop L&ouml;sungen etabliert. Eine Kernkompetenz ist der Aufbau komplexer Website- und eCommerce-Plattformen mit vielen L&auml;nder- und Sprachversionen.&nbsp;</p>
<p><span style="font-weight: lighter;"><br>
</span></p>
<p><span style="font-weight: lighter;">Heute haben wir an den Standorten Hamburg und L&uuml;beck knapp 50 Mitarbeiter/innen in den Bereichen Entwicklung, Beratung, Quality Assurance, Kreation und Projektmanagement. Unsere Kundenbeziehungen und Partnerschaften sind von vielen Jahren vertrauensvoller Zusammenarbeit gepr&auml;gt.&nbsp;</span></p>
<p><span style="font-weight: lighter;"><br>
</span></p>
<p><span style="font-weight: lighter;">Als Unternehmen haben wir Verantwortung gegen&uuml;ber unseren Mitarbeiter/innen, Kunden und Partnern; und dar&uuml;ber hinaus gegen&uuml;ber der Gesellschaft, die wir mitgestalten wollen. Nach Abstimmung unter den Kollegen/innen unterst&uuml;tzen wir ausgew&auml;hlte gemeinn&uuml;tzige Organisationen.&nbsp;</span></p>
<div><br>
</div>
<br></p>
    </div>
    <div style="clear:both"></div>
    <div class="reference-intro paragraph centered-text" data-scroll="28cd218d-8c2a-4542-baec-c3e81d8c5c63">
                    <h3>EINIGE FAKTEN ZUM MITNEHMEN</h3>
            </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="bd01e25a-b3ee-45c4-be6f-2d2d7acdcc06"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/04-About-Us/Cutup - Daten und Fakten/cutup_aufbau3.ashx" alt="Development">
</div>
    <div class="stage competence-slider" data-scroll="490491f2-7aeb-48b0-8b5b-a182352c8e54">
        <ul class="bjqs"><!-- CR: What means "bjqs"? Please use a name everybody can understand -->
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/04-About-Us/slider_mitarbeiter_7_.ashx&quot;)">
                                            </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/04-About-Us/Slider_Hamburg_v01.ashx&quot;)">
                                            </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/04-About-Us/slider_mitarbeiter_3_.ashx&quot;)">
                                            </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/04-About-Us/slider_mitarbeiter_1_.ashx&quot;)">
                                            </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/04-About-Us/slider_mitarbeiter_7_/slider_mitarbeiter_8/slider_mitarbeiter_9/slider_mitarbeiter_9.ashx&quot;)">
                                            </div>
                </li>
        </ul>
    </div>
    <div class="management" id="employees_2b3ecddc-8daa-4d7e-b004-f66d41537872" data-scroll="2b3ecddc-8daa-4d7e-b004-f66d41537872">
        <h2 class="uppercase">Das Management</h2>
                    <div class="profile">
                <img src="/~/media/08-Employees/Oliver.ashx" alt="">
                <h3 class="name">Oliver Neveling</h3>
                <p class="position">Gesch&#228;ftsf&#252;hrer</p>
            </div>
            <div class="profile">
                <img src="/~/media/08-Employees/Hinnerk.ashx" alt="">
                <h3 class="name">Hinnerk Becker</h3>
                <p class="position">Prokurist und Leiter der Softwareentwicklung</p>
            </div>
            <div class="profile">
                <img src="/~/media/08-Employees/Claudio_neu.ashx" alt="">
                <h3 class="name">Claudio Hahm</h3>
                <p class="position">Senior Manager</p>
            </div>


    </div>
   

    <div class="the-crew" id="employees_897580e9-5ec4-4653-ba72-0c4e2ad103c2" data-scroll="897580e9-5ec4-4653-ba72-0c4e2ad103c2">
        <div class="profile crew crew-title"><!-- CR: Sure that this shouldn't be an h2 tag?; You can access the crew title using the "the-crew" in the parent element, so "crew" and "crew crew-title" can be removed. -->
            <p class="uppercase"> Unsere Crew</p>
        </div>
                    <div class="profile crew">
                <img src="/~/media/08-Employees/Aleksander.ashx" alt="">
                <div class="name">
                    <p>Aleksandr </p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Alexander B.ashx" alt="">
                <div class="name">
                    <p>Alexander </p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Alexander_Be.ashx" alt="">
                <div class="name">
                    <p>Alexander </p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Andreas K.ashx" alt="">
                <div class="name">
                    <p>Andreas</p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Artem.ashx" alt="">
                <div class="name">
                    <p>Artem </p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Ashwini.ashx" alt="">
                <div class="name">
                    <p>Ashwini</p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Christian.ashx" alt="">
                <div class="name">
                    <p>Christian</p>
                    <p></p>
                </div>
            </div>
            <div class="profile crew">
                <img src="/~/media/08-Employees/Daniel.ashx" alt="">
                <div class="name">
                    <p>Daniel</p>
                    <p></p>
                </div>
            </div>
    <button id="loadmoreEmployees_897580e9-5ec4-4653-ba72-0c4e2ad103c2" class="custom-border load-people" data-startindex="8" data-id="897580e9-5ec4-4653-ba72-0c4e2ad103c2" data-db="web" data-lang="de-DE" data-listtype="employees" onclick="loadMoreEmployees('897580e9-5ec4-4653-ba72-0c4e2ad103c2')">ALLE ANZEIGEN</button>



    </div>
   


</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>