<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work/project-fcecom">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work/project-fcecom">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work/project-fcecom">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work/project-fcecom">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph centered-text" data-scroll="7759e223-83d8-496a-8643-875324879ab3">
            <h2 class="title">Ein Unternehmen mit Tradition erobert den Online-Markt</h2>
                    <h3>FABER- CASTELL </h3>
                    <p><p>Als Hersteller von Blei- und Buntstiften hat sich die Faber-Castell AG weltweit einen Namen gemacht.
</p>
<p><br>
</p>
<p><strong>Website &ouml;ffnen:&nbsp;</strong><br>
<a href="https://www.faber-castell.de/" target="_blank">www.faber-castell.de</a></p></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="04d6d28d-38ff-4a9c-bba8-8f79abd9056a"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/screens.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="6882367b-4eab-4322-9221-6b2dfa9c8257">
                    <h3>Faber-Castell macht die Welt ein St&#252;ckchen bunter</h3>
                    <p><p>Das Deutsche Traditionsunternehmen behauptet sich auch in der globalisierten Welt und ist der weltweit gr&ouml;&szlig;te Hersteller holzgefasster Stifte. Nachdem 1761 Caspar Faber in Stein bei N&uuml;rnberg mit der Herstellung von Bleistiften begonnen hatte, folgten in den Jahren 1849 und 1855 Niederlassungen in New York und Paris.&nbsp;<br>
<br>
Die weltweite Kapazit&auml;t der Produktion liegt bei &uuml;ber 2 Mrd. Stiften pro Jahr. Heute besch&auml;ftigt das Familienunternehmen ca. 8.000 Mitarbeiter an den Standorten in Europa, Nord Amerika, Latein Amerika und Asien sowie in den Pazifikstaaten.</p>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details has-media" data-scroll="737bbc0c-5f91-4da9-ad9a-6c2fa0e87900"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/icons/technik.ashx" alt="Development">
        <h2 class="title">TECHNISCHE HIGHLIGHTS</h2>
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="a573ac67-9746-4ecd-82dc-2d27c9ef0036">
                    <h3>Zusammenspiel aus Werten und Technik </h3>
                    <p><p>
Das Unternehmen hat sich dem Wandel der Zeiten angepasst, sich weiterentwickelt und neu erfunden, und ist doch immer seinen Wurzeln und Unternehmensgrunds&auml;tzen treu geblieben.&nbsp;</p>
<br>
<p>
Diese Grunds&auml;tze sollten sich auch in der Gestaltung des Webauftritts widerspiegeln. Zeitgleich bestand die Aufgabe, diese geschichtlichen und unternehmerischen Aspekte mit einem funktionalen Shop zu verbinden. Die Herausforderung lag darin, ein perfektes Zusammenspiel zwischen Shop und Informationen zu kreieren.</p>
<br>
<p>
Der neue Shop bietet nicht nur Produkte zum Verkauf an, sondern zeichnet ein umfassendes Bild der Produkte mithilfe von Hintergrundinformationen in Form von Tutorials, Kundenbewertungen und der Empfehlung &auml;hnlicher Produkte und passendem Zubeh&ouml;r. Zudem k&ouml;nnen die Nutzer sich von Tipps und Instagram-Bildern anderer Kunden inspirieren lassen.</p>
<br>
<br>
<ul>
    <li>Kompetenz &amp; Tradition</li>
    <li>Herausragende Qualit&auml;t</li>
    <li>Innovation &amp; Kreativit&auml;t&nbsp;</li>
    <li>Soziale und &ouml;kologische Verantwortung</li>
</ul>
<br>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="71307fc7-f190-475e-bb70-99b53642bcff"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/01.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="a553e7dd-86da-4192-874c-e6fab91f2519">
                    <h3>uCommerce und Sitecore xDB f&#252;r den weltweiten Vertrieb im B2C- Bereich</h3>
                    <p><p>Die gesamte Faber Castell Global E-Commerce Plattform basiert auf dem Sitecore&reg; Web Experience Manager. Die komplexe Systemumgebung setzt sich zusammen aus dem ERP- und FSP-Systemen sowie dem Payment Provider.</p>
<p>Ein umfassendes Shopping-Erlebnis wird dem Kunden durch das integrierte Shopsystem uCommerce und der Sitecore xDB geboten.</p>
<br>
<br></p>
    </div>
    <div style="clear:both"></div>
    <div class="reference-intro paragraph centered-text" data-scroll="a483238a-e0f8-4b1e-9b9f-0dc78570cbbc">
                            <p><em style="font-style: italic;">&bdquo;Mir war es sehr wichtig, dass wir eine Systemarchitektur erreichen, bei der der Konsument nicht zwischen Shop und Markenwelt hin- und herwechseln muss. uCommerce als integrierte Shopl&ouml;sung innerhalb der Sitecore-Umgebung hat uns genau diese L&ouml;sung erm&ouml;glicht. Ein CMS-Systemwechsel war f&uuml;r uns keine Option, da bereits die gesamte Organisation in Sitecore arbeitet.&ldquo;&nbsp;</em><br>
</br>
<div><p><em style="font-style: italic;">- Oliver Hempel, Head of Digital Marketing and eCommerce, Faber-Castell AG<br>
</em></p></div></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="37624abd-8313-4975-a0e6-eac46bb2a942"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/grafik.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="6eff264d-1022-4aba-a6dc-a15421d04d79">
                    <h3>Weitere Highlights des neuen Webauftritts sind: </h3>
                    <p><br>
<ul>
    <li>der <em>Produktfinder</em><strong> </strong>mit dynamischer Filterung, um die 1.000 Produkte &uuml;bersichtlich darstellen zu k&ouml;nnen&nbsp;<a href="http://www.faber-castell.de/produkte">I Zum Produktfinder von Faber-Castell</a></li>
    <li>die M&ouml;glichkeit der <em>Volltextsuche</em></li>
    <li>die verbesserte <em>Navigation</em>, die stringent an den Erwartungen der User ausgerichtet wurde</li>
    <li>der <em>Produktverf&uuml;gbarkeit in Echtzeit</em> im Shop</li>
    <li>die Integration beliebter <em>Zahlungsmethoden</em> wie Kreditkarte, PayPal und wichtiger lokaler Zahlungsmethoden</li>
    <li>die M&ouml;glichkeit <em>Online Promotion-Aktionen</em> zu schalten mithilfe des Coupon-Moduls</li>
    <li>die <em>H&auml;ndlersuche</em>, um auch die Partnerschaft mit dem Handel weiterhin zu unterst&uuml;tzen</li>
</ul>
<br>
<p>
Die Website bietet eine einzigartige Kombination aus Funktionalit&auml;t und Design.
Die hochwertigen Bilder und das gesamte Erscheinungsbild repr&auml;sentieren perfekt das hochwertige Markenimage von Faber-Castell.
Die Seite bietet umfangreiche Informationen zu den Produkten und liefert zugleich wertvolle Tipps und Anregungen f&uuml;r deren Verwendung.</p></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="210fa6b1-dbc7-4630-88d2-ca569a835925"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/int-h&#228;ndler.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="20c50a7b-fc91-4f1c-bea0-aea96b189bd8">
                            <p><p>Der Internetauftritt ist bereits f&uuml;r die L&auml;nder Deutschland, &Ouml;sterreich, Gro&szlig;britannien und Frankreich aufgesetzt worden. Ein weltweiter Roll-Out befindet sich bereits in der Planung.</p>
<br>
<br>
<br>
<div>
<div style="text-align: center;"><strong>Website &ouml;ffnen:&nbsp;<span class="Apple-tab-span" style="white-space: pre;">							<strong>Website &ouml;ffnen:</strong></span></strong></div>
<div style="font-weight: lighter; white-space: pre; text-align: center;"><a href="https://www.faber-castell.de/" target="_blank" style="font-weight: lighter;">www.faber-castell.de</a><span style="font-weight: lighter;">							<a href="http://www.ucommerce.net/" target="_blank">www.ucommerce.net</a></span><a href="https://www.faber-castell.de/" target="_blank" style="font-weight: lighter; white-space: pre;"><br>
</a></div>
<span style="font-weight: lighter; white-space: pre;">	</span>
<p>&nbsp;<br>
<br>
</p>
</div></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="d359fc9f-30cc-430c-8382-777430a190cd"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/08.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="a7e5874b-ed39-4ba1-8d79-ec4b37cbb11a">
            <h2 class="title">Sitecore Ultimate Experience Award f&#252;r neveling.net</h2>
                    <h3>Die Agentur in Hamburg gewinnt mit dem Webauftritt der Faber-Castell AG.</h3>
                    <p><p>Die beste Unternehmenswebsite mit integrierten Shopping-Erlebnis wurde von Neveling Reply entwickelt.&nbsp;</p>
<p>Wir haben vom Gewinn einer Kategorie getr&auml;umt und haben den Preis f&uuml;r den besten Gesamtauftritt gewonnen, den Sitecore Ultimate Experience Award.</p>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="400f2005-7829-4919-8ad3-7ffb81f63160"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/award_IMG-8434-2.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="594163c8-24ef-4e75-b89d-1da4b8e12c8d">
                    <h3>Verleihung Sitecore Experience Awards 2016 im Airport Z&#252;rich</h3>
                    <p><p>Jedes Jahr messen sich die besten Sitecore-Agenturen der Welt im Rahmen des internationalen Wettbewerbs. Die Unternehmen k&ouml;nnen sich dann in mehreren Kategorien pro Region bewerben. Die Nominierten werden mithilfe von Partner-, Kunden- und Kollegenbefragungen sowie auf Grundlage von Medien- und Analystenberichten ausgew&auml;hlt. Die Partneragenturen reichen ihre Bewerbung ein, in der sie darstellen, wie sie mithilfe von Sitecore Online-Erlebnisse kreierten, welche sich gleicherma&szlig;en stark auf das Erlebnis des Kunden sowie den Absatz des Unternehmens auswirken.<br>
<br>
Die unabh&auml;ngige Jury w&auml;hlte den Webauftritt der Faber-Castell AG, der durch neveling.net (<span style="font-weight: lighter;">jetzt:</span><span style="font-weight: lighter;">&nbsp;</span><span style="font-weight: lighter;">Neveling Reply) entwickelt worden ist, zu dem besten Gesamterlebnis f&uuml;r die Kunden. Die Verleihung fand am 21. M&auml;rz 2017 in Z&uuml;rich statt.</span></p>
<p>
<br>
Unser Gesch&auml;ftsf&uuml;hrer Oliver Neveling und Usability Engineer &amp; Project Managerin Evisa Neveling vertraten uns vor Ort:<br>
<br>
</p></p>
    </div>
    <div style="clear:both"></div>
    <div class="reference-intro paragraph centered-text" data-scroll="58aac3d8-c851-4f0c-8dda-efc79a47d8df">
                            <p><em style="font-style: italic;">&bdquo;Nach 2013 ist dies bereits der zweite Award, den wir zusammen mit Faber-Castell gewinnen konnten. Seinerzeit gab es den &bdquo;Digital Innovator Award&ldquo; f&uuml;r die Webseite der Graf von Faber-Castell Produktlinie, welche hochpreisige Luxusartikel beinhaltet. Ich freue mich sehr f&uuml;r das gesamte Team, welches mit so viel Einsatz und Liebe zum Detail an dem Projekt gearbeitet hat. Das Ergebnis erf&uuml;llt die Erwartungen der Nutzer an einen modernen Onlineshop gepaart mit wertvollen Inhalten wie Tutorials, um das Optimale aus den Produkten herausholen zu k&ouml;nnen.&ldquo;</em>
<div>
<p><em></em><br>
- Oliver Neveling, Gesch&auml;ftsf&uuml;hrer Neveling Reply GmbH</p>
</div></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="3d73ba9b-bc96-4918-bc27-5279fb4b3d7b"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/Project FCECOM/SEA--ue-regional_klein.ashx" alt="Development">
</div>
    <div class="reference-intro paragraph centered-text" data-scroll="4aa3f88f-8171-4644-b65f-d2ad431a26e7">
                            <p><p><em style="font-style: italic;">"Wir haben uns von Anfang an entschieden, dieses umfangreiche Projekt wieder mit unserem langj&auml;hrigen Partner neveling.net umzusetzen. Eine umfangreiche und intensive Konzeptionsphase hat garantiert, dass es im weiteren Projektverlauf keine unliebsamen &Uuml;berraschungen gab.</em></p>
<div><em><br>
</em></div>
<div>
<p><em style="font-style: italic;">F&uuml;r unsere beiden Teams bei Faber-Castell und auch bei neveling.net freue ich mich sehr &uuml;ber diesen Preis. Es ist eine Best&auml;tigung und auch Belohnung f&uuml;r die gute Zusammenarbeit, die trotz der r&auml;umlichen Trennung (Hamburg und N&uuml;rnberg) sehr gut funktioniert hat.&ldquo;</em>&nbsp;</p>
<p><br>
</p>
<p>- Oliver Hempel, Head of Digital Marketing and eCommerce, Faber-Castell AG</p>
</div></p>
    </div>
    <div style="clear:both"></div>
    <div class="reference-intro paragraph centered-text" data-scroll="6381e583-0f32-429d-a02c-014dfc12e8fc">
                            <p><p><strong>Weitere Links:<br>
</strong><a href="http://www.sitecore.net/company/press-and-media/press-releases/2017/03/sitecore-announces-winners-of-the--sitecore-experience-awards-for-2016" target="_blank">Gewinner - Sitecore Experience Awards for 2016</a><br>
<a href="https://www.facebook.com/neveling.net/" target="_blank" style="font-weight: lighter;">www.facebook.com/neveling.net</a></p>
<br></p>
    </div>
    <div style="clear:both"></div>

</div>


    </div>

	
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>