<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work/Project momwasright">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work/Project momwasright">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work/Project momwasright">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work/Project momwasright">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph centered-text" data-scroll="cdb8cf34-29ef-4bda-ad39-032fcffa672d">
            <h2 class="title">#momwasright - Interaktive Kampagne zum Muttertag</h2>
                    <h3>NIVEA International</h3>
                    <p>Um den Muttertag &uuml;berall auf der Welt zu zelebrieren, haben wir eine interaktive, globale Plattform erstellt, mithilfe der, die einzigartigen Einfl&uuml;sse auf unser Leben geehrt werden k&ouml;nnen. Mit der #momwasright Kampagne, die von unserer Partneragentur Robinizers gestaltet wurde, haben wir eine einmalige und technisch innovative Webseite ins Leben gerufen; alles rechtzeitig zum Muttertag! &Uuml;berzeugen Sie sich von den Projekthighlights:<br>
<br>
<br>
<ul>
    <li>Internationale Kampagne mit mehreren lokalen Webseiten&nbsp;</li>
    <li>Zusammenf&uuml;hrung von Posts aus unterschiedlichen sozialen Kan&auml;len&nbsp;</li>
    <li>Verwaltung von &bdquo;spam posts&ldquo; and &bdquo;bad words&ldquo;</li>
    <li>API Integration bei Facebook, Instagram, Youtube, Twitter, Tumblr</li>
    <li>IP and Location- Erkennung&nbsp;</li>
    <li>Erstellung individueller visueller Zitate und Spr&uuml;che auf der Kampagnenseite</li>
    <li>Integration von Features &ndash; bspw. einen Beitrag als Facebook Cover oder Profilbild zu nutzen, etc.</li>
    <li>Teilen in sozialen Netzwerken mit integrierten Hashtags und vordefinierten Feldern</li>
    <br>
    <br>
    <li>Einfaches Content Management</li>
</ul>
<br>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details has-media" data-scroll="139adf76-b449-44a6-b24b-3aa28c9076cd"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/icons/technik.ashx" alt="Development">
        <h2 class="title">TECHNICAL HIGHLIGHTS</h2>
</div>
<div class="competence-details " data-scroll="3ff4ad30-3d85-42d6-8d6c-115e672fc2a1"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/momwasright/00.ashx" alt="Development">
</div>
    <div class="presentation left" data-scroll="87daef64-eb9e-4d8f-a347-a0653a9432f5">
            <div class="image">
                <img src="/~/media/02-Work/momwasright/3.ashx" alt="">
            </div>
                        <div class="text">
            <p><p><strong>Interaktion auf der Seite:</strong></p>
<p>Benutzer k&ouml;nnen ihre eigenen Memes erstellen, die sich aus einer pers&ouml;nlichen Nachricht und einem speziell ausgew&auml;hlten Bild zusammensetzen. Anschlie&szlig;en besteht die M&ouml;glichkeit das Bild auf den eigenen sozialen Kan&auml;le zu posten oder es direkt als Profilbild einzustellen. Die internationale Version bietet eine &Uuml;bersicht aller weltweit erstellten #momwasright Hashtags. Es gibt einen Filter um Beitr&auml;ge aus einem spezifischen Land zu selektieren. &nbsp;</p>
<br></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="presentation right" data-scroll="4d02dd0d-c9e5-448b-a0ae-9537849f0ead">
            <div class="image">
                <img src="/~/media/02-Work/momwasright/4/44.ashx" alt="">
            </div>
                        <div class="text">
            <p><p><strong>Nutzergenerierte Inhalte:</strong></p>
<p>Social Media- Eintr&auml;ge, die von den Benutzern erstellt wurden, sind ein Teil dieser Kampagne und auf der Webseite integriert. Bilder oder Beitr&auml;ge mit dem Hashtag #momwasright, die auf unterschiedlichen sozialen Netzwerken geteilt wurden, k&ouml;nnen auf der Webseite gesammelt dargestellt werden. &nbsp;</p></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="presentation left" data-scroll="ff0bcfdf-f7e5-4120-93d5-7cbd111fe904">
            <div class="image">
                <img src="/~/media/02-Work/momwasright/5/55.ashx" alt="">
            </div>
                        <div class="text">
            <p><p><strong>F&uuml;r mobile Nutzer:</strong></p>
<p>Alle Features der Webseite sind in einer mobilen Version verarbeitet worden, sodass die Nutzer ein angenehmes Benutzererlebnis erwartet. &nbsp;</p></p>
        </div>
    </div>
    <div style="clear: both"></div>
<div class="competence-details " data-scroll="806276c0-382d-4e1b-82a6-e89b1beada8a"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/momwasright/7.ashx" alt="Development">
</div>

</div>


    </div>

	
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>