<!DOCTYPE html>
<html>

<head>
    <title>Datenschutzhinweise | neveling.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/pages/privacy-policy">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/pages/privacy-policy">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/pages/privacy-policy">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/pages/privacy-policy">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
    <div class="headline competence" data-scroll="d2d0327b-0630-43e2-b076-1b5945fb926c">
    <h1 class="grey-headline">Datenschutzerkl&#228;rung</h1>
        <span style=""></span>
            <p>Wir nehmen den Schutz Ihrer pers&#246;nlichen Daten sehr ernst und halten uns strikt an die gesetzlichen Vorschriften. Personenbezogene Daten werden nur erhoben, wenn Sie eine bestimmte Leistung (Kontaktanfrage, Newsletter-Bestellung) nutzen.

Die folgenden Informationen zeigen Ihnen, wie wir den Datenschutz gew&#228;hrleisten und welche Daten zu welchem Zweck erhoben werden.</p>
</div>
    <div class="reference-intro paragraph " data-scroll="07afb696-dfcf-4602-9a4b-69c35cadf511">
                            <p><p><strong>1. Personenbezogene Daten</strong><br>
Personenbezogene Daten werden erhoben, wenn Sie uns diese von sich aus zur Verf&uuml;gung stellen, z.B. durch das Ausf&uuml;llen von Formularen oder durch Versenden von E-Mails. Unsere Mitarbeiter sind zur Verschwiegenheit &uuml;ber personenbezogene Daten verpflichtet. Ein Verkauf von Adressen an Dritte findet nicht statt.&nbsp;<br>
<br>
a) Im Rahmen von Kontaktanfragen, Katalogbestellungen und Newsletter-Anmeldungen erheben wir die im jeweiligen Formular angefragten Daten, z.B. Name, Anschrift, E-Mail-Adresse, Telefonnummer.<br>
<br>
b) Die Nutzung Ihrer pers&ouml;nlicher Daten erfolgt grunds&auml;tzlich nur um die gew&uuml;nschten Leistungen und angefragten Kundenservice zu erbringen<br>
<br>
- Versand von Antworten auf Ihre Anfragen per Email oder Post<br>
- Versand eines Newsletters per E-Mail. Der Verwendung Ihrer Daten f&uuml;r diese Werbezwecke k&ouml;nnen Sie jederzeit, am einfachsten durch eine E-Mail an info.neveling@reply.de, widersprechen.&nbsp;<br>
<br>
Ihre personenbezogenen Daten werden an Dritte nur weitergegeben oder sonst &uuml;bermittelt, wenn dies zum Zwecke einer Vertragsabwicklung oder Serviceleistung erforderlich ist. Die L&ouml;schung der gespeicherten personenbezogenen Daten erfolgt, wenn Sie Ihre Einwilligung zur Speicherung widerrufen, wenn ihre Kenntnis zur Erf&uuml;llung des mit der Speicherung verfolgten Zwecks nicht mehr erforderlich ist oder wenn ihre Speicherung aus sonstigen gesetzlichen Gr&uuml;nden unzul&auml;ssig ist.</p>
<br>
<br>
<br>
<p><strong>2. Auskunfts, Berichtigungs- und L&ouml;schungsrecht</strong><br>
Sie haben jederzeit das Recht, &uuml;ber die zu Ihrer Person gespeicherten pers&ouml;nlichen Daten Auskunft zu erhalten und diese berichtigen oder l&ouml;schen zu lassen. Wir weisen darauf hin, dass Ihr Recht auf L&ouml;schung von Daten durch gesetzliche Aufbewahrungspflichten, die wir beachten m&uuml;ssen, eingeschr&auml;nkt sein kann. Daneben k&ouml;nnen Gerichte, Strafverfolgungsbeh&ouml;rden oder andere gesetzlich bestimmte Beh&ouml;rden auf gesetzlicher Grundlage Daten abrufen oder Auskunft verlangen. F&uuml;r Auskunfts-, Berichtigungs- oder L&ouml;schungsanfragen wenden Sie sich bitte unter Nennung Ihres Namens und Ihrer E-Mail-Adresse am besten schriftlich an: Neveling Reply GmbH, Alstertwiete 3, 20099 Hamburg.</p>
<br>
<br>
<br>
<p><strong>3. Einsatz von Cookies</strong><br>
Neveling Reply verwendet sogenannte "Cookies". Ein Cookie ist eine Textdatei, die entweder tempor&auml;r im Arbeitsspeicher des Computers abgelegt ("Sitzungscookie") oder auf der Festplatte gespeichert wird ("permanenter Cookie"). Cookies enthalten z.B. Informationen &uuml;ber Ihre bisherigen Zugriffe auf den entsprechenden Server bzw. Informationen dar&uuml;ber, welche Angebote bisher aufgerufen wurden. Cookies werden nicht dazu eingesetzt, um Programme auszuf&uuml;hren oder Viren auf Ihren Computer zu laden. Hauptzweck von Cookies ist vielmehr, ein speziell auf Sie zugeschnittenes Angebot bereitzustellen und die Nutzung des Service so komfortabel wie m&ouml;glich zu gestalten, z.B. Ihr pers&ouml;nlicher Merkzettel oder individuelle Suchanfragen.<br>
<br>
Die meisten Browser sind standardm&auml;&szlig;ig so eingestellt, dass sie Cookies akzeptieren. Sie k&ouml;nnen jedoch Ihren Browser so konfigurieren, dass er Cookies ablehnt oder vorher eine Best&auml;tigung von Ihnen erfragt. Wenn Sie Cookies ablehnen, kann dies allerdings zur Folge haben, dass nicht alle unsere Angebote f&uuml;r Sie st&ouml;rungsfrei funktionieren.</p>
<br>
<br>
<br>
<p><strong>4. Google Analytics</strong><br>
Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (Google). Google Analytics verwendet sog. Cookies, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie erm&ouml;glichen. Die durch den Cookie erzeugten Informationen &uuml;ber Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA &uuml;bertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europ&auml;ischen Union oder in anderen Vertragsstaaten des Abkommens &uuml;ber den Europ&auml;ischen Wirtschaftsraum zuvor gek&uuml;rzt. Nur in Ausnahmef&auml;llen wird die volle IP-Adresse an einen Server von Google in den USA &uuml;bertragen und dort gek&uuml;rzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports &uuml;ber die Websiteaktivit&auml;ten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegen&uuml;ber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser &uuml;bermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengef&uuml;hrt. Sie k&ouml;nnen die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s&auml;mtliche Funktionen dieser Website vollumf&auml;nglich werden nutzen k&ouml;nnen. Sie k&ouml;nnen dar&uuml;ber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link (http://tools.google.com/dlpage/gaoptout?hl=de) verf&uuml;gbare Browser-Plugin herunterladen und installieren. Die IP-Anonymisierung ist nicht aktiviert.</p>
<br>
<br>
<br>
<p><strong>5. Name und Anschrift des Verantwortlichen</strong><br>
Neveling Reply GmbH<br>
Alstertwiete 3<br>
20099 Hamburg<br>
T.: +49 40 32 80 76 - 0<br>
F.: +49 40 32 80 76 - 10<br>
E-Mail: info.neveling@reply.de<br>
<br>
Vertreter des Verantwortlichen:<br>
Oliver Neveling (Gesch&auml;ftsf&uuml;hrer)<br>
Guiscardo Pin (Gesch&auml;ftsf&uuml;hrer)</p>
<br>
<br>
<br>
<p><strong>6. Datenschutzbeauftragter</strong><br>
Sie k&ouml;nnen unseren Datenschutzbeauftragten unter der E-Mailadresse <strong>datenschutz.neveling@reply.de</strong> oder &uuml;ber unsere Postadresse mit dem Zusatz "der Datenschutzbeauftragte" kontaktieren.</p>
<br>
<br>
<br>
<p><strong>7.&nbsp;Datenschutzerkl&auml;rung f&uuml;r Bewerber<br>
</strong>Gem&auml;&szlig; Artikel 13 der Verordnung (EU) 2016/679 zum Schutz nat&uuml;rlicher Personen bei der Verarbeitung personenbezogener Daten stellen Ihnen Reply S.p.A., Reply AG und Reply LTD (im Folgenden &bdquo;Reply&ldquo;) die Datenschutzerkl&auml;rung &uuml;ber die Verarbeitung Ihrer personenbezogenen Daten zur Verf&uuml;gung.&nbsp;<br>
<span style="font-weight: lighter;"><br>
Gemeinsam mit einer oder mehreren Gesellschaften der Reply Gruppe ist Reply der gemeinsame Verantwortliche f&uuml;r diese Verarbeitung, die durch Artikel 26 DSGVO geregelt wird. Sie k&ouml;nnen Einzelheiten zu den Gesellschaften der Reply Gruppe anfordern, indem Sie sich wie unten beschrieben an Reply wenden.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Wir k&ouml;nnen Ihre personenbezogenen Daten direkt von Ihnen oder von Dritten zu Bewerbungszwecken erhalten. Zu diesen Dritten k&ouml;nnen Personaldienstleister, Jobb&ouml;rsen und &ouml;ffentlich zug&auml;ngliche Websites, wie LinkedIn, sowie spezialisierte Unternehmen z&auml;hlen, die Absolventen den Einstieg in das Berufsleben erleichtern. Die von uns erfassten Daten k&ouml;nnen Ihre Kontaktdaten, Ihre Ausbildung, Ihren beruflichen Werdegang, Ihre Kompetenzen und beruflichen Qualifikationen sowie Aufzeichnungen &uuml;ber jegliche Interaktion mit uns, darunter Bewerbungsgespr&auml;che und Tests, einschlie&szlig;en.</span></p>
<p><br>
</p>
<p><strong>a. Zweck und Verarbeitungst&auml;tigkeit / Rechtsgrundlage</strong> <br>
Ihre Daten werden ausschlie&szlig;lich zu den folgenden Zwecken gespeichert und verarbeitet:&nbsp;<br>
<span style="font-weight: lighter;"><br>
a) Durchf&uuml;hrung der notwendigen Beurteilungen, damit gegebenenfalls ein Besch&auml;ftigungs- oder Vertragsverh&auml;ltnis mit einer der Gesellschaften der Reply Group begr&uuml;ndet werden kann. Rechtsgrundlage f&uuml;r die Verarbeitung: Durchf&uuml;hrung vorvertraglicher Ma&szlig;nahmen.<br>
</span><span style="font-weight: lighter;"><br>
b) nach einer erfolgreichen Beurteilung Zusammenstellung der erforderlichen Unterlagen zur Begr&uuml;ndung des Besch&auml;ftigungs- oder Vertragsverh&auml;ltnisses, wie Reisepass, Arbeitsgenehmigung, F&uuml;hrerschein etc. Rechtsgrundlage f&uuml;r die Verarbeitung: Durchf&uuml;hrung vorvertraglicher Ma&szlig;nahmen.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
c) Erf&uuml;llung konkreter, durch Gesetze oder andere verbindliche Verordnungen vorgeschriebener Verpflichtungen (z.B. Steuer-, Sozialversicherungs- und Sozialschutzrecht, Recht &uuml;ber die Sicherheit und Gesundheit am Arbeitsplatz, den Gesundheitsschutz sowie die &ouml;ffentliche Ordnung und Sicherheit). Rechtsgrundlage f&uuml;r die Verarbeitung: rechtliche Verpflichtungen.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Zur Erreichung der oben genannten Zwecke ist es mitunter erforderlich, die in Artikel 9 Absatz 2 Buchstabe b DSGVO als &bdquo;besonders&ldquo; definierten Daten zu erfassen und zu verarbeiten. Dies kann insbesondere Informationen &uuml;ber den Gesundheitszustand und Behinderungen im Einklang mit dem einschl&auml;gigen Arbeitsrecht umfassen.</span></p>
<p><br>
</p>
<p><strong>b. Bereitstellung der Daten</strong> <br>
Wenn Sie nicht zur &Uuml;bermittlung ausreichender Daten f&uuml;r die Durchf&uuml;hrung des Bewerbungs- und Beurteilungsverfahrens bereit sind, k&ouml;nnen wir Sie bei unserer Auswahl zur Begr&uuml;ndung eines Besch&auml;ftigungs- oder Vertragsverh&auml;ltnisses leider nicht ber&uuml;cksichtigen.</p>
<p><br>
</p>
<p><strong>c. Verarbeitungsverfahren / Aufbewahrungsfrist</strong> <br>
Ihre Daten k&ouml;nnen elektronisch gespeichert werden und unterliegen strengen Informationssicherheitsma&szlig;nahmen zum Schutz Ihrer Privatsph&auml;re. Auf Ihre Daten k&ouml;nnen nur die Personen zugreifen, die unmittelbar am Bewertungs- und Einstellungsverfahren beteiligt sind.&nbsp;<br>
<span style="font-weight: lighter;"><br>
Wenn Sie anschlie&szlig;end bei Reply als Mitarbeiter oder als Freelancer starten, erhalten Sie eine separate Datenschutzerkl&auml;rung, die sich auf die Speicherung und Verwendung Ihrer personenbezogenen Daten w&auml;hrend der Zeit Ihrer Besch&auml;ftigung bezieht.Anderenfalls werden Ihre Daten f&uuml;r drei Jahre ab der letzten Aktualisierung aufbewahrt, es sei denn, Sie verlangen ausdr&uuml;cklich ihre L&ouml;schung.</span></p>
<p><br>
</p>
<p><strong>d. Datenempf&auml;nger&nbsp;</strong><br>
<span style="font-weight: lighter;">Die zur Erreichung der in Punkt Zweck und Verarbeitungst&auml;tigkeit / Rechtsgrundlage genannten Zwecke erfassten Daten k&ouml;nnen von allen Gesellschaften der Reply Gruppe als gemeinsame Verantwortliche f&uuml;r die Verarbeitung im Sinne von Artikel 26 DGSVO verwendet werden.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Innerhalb der Organisation eines jeden gemeinsamen Verantwortlichen werden die personenbezogenen Daten durch Personen verarbeitet, die speziell dazu ernannt und f&uuml;r das Profil des Bewerbers verantwortlich sind und eine Beurteilung des Bewerbers durchzuf&uuml;hren versuchen, bzw. durch alle Personen, denen diese Daten auf der Grundlage einschl&auml;giger rechtlicher Verpflichtungen mitgeteilt werden m&uuml;ssen.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
In einigen F&auml;llen k&ouml;nnen wir im Rahmen Ihrer Bewertung ein anonymisiertes Profil mit einem potenziellen Kunden teilen.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Die gemeinsamen Verantwortlichen k&ouml;nnen f&uuml;r die Erreichung der in Punkt 1 genannten Zwecke externe Dienstleister einsetzen. Alle diese Unternehmen gelten als Auftragsverarbeiter im Sinne von Artikel 28 DGSVO.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Wenn Sie f&uuml;r eine Stelle bei einer Gesellschaft der Reply Group au&szlig;erhalb der Europ&auml;ischen Union in Erw&auml;gung gezogen werden, beachten Sie bitte, dass diese Gesellschaften anderen Datenschutzbestimmungen unterliegen k&ouml;nnen, was zus&auml;tzliche Vorkehrungen und Einwilligungen erforderlich machen k&ouml;nnte. Wir werden Sie soweit erforderlich dar&uuml;ber informieren.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Bei einer &Uuml;bermittlung der personenbezogenen Daten von einem EU-Mitgliedstaat an ein Drittland wird die &Uuml;bermittlung durch die Standardvertragsklauseln im Sinne von Artikel 46 Absatz 2 Buchstabe c DSGVO gesch&uuml;tzt.</span></p>
<p><span style="font-weight: lighter;"><br>
</span></p>
<p><strong>e. Weitergabe der Daten</strong> <br>
Neben den oben genannten Dritten werden Ihre Daten nicht an andere Parteien weitergegeben.</p>
<p><br>
</p>
<p><strong>f. Rechte betroffener Personen&nbsp;</strong><br>
<span style="font-weight: lighter;">Sie haben gegen&uuml;ber jedem gemeinsamen Verantwortlichen das Recht, Auskunft &uuml;ber Ihre personenbezogenen Daten und, soweit die Voraussetzungen erf&uuml;llt sind, die &Auml;nderung oder L&ouml;schung Ihrer Daten oder die Einschr&auml;nkung der Ihre Person betreffenden Verarbeitung zu verlangen oder Widerspruch gegen die Verarbeitung einzulegen.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Sofern die Voraussetzungen erf&uuml;llt sind, haben Sie das Recht auf Daten&uuml;bertragbarkeit.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
F&uuml;r Mitteilungen zur Aus&uuml;bung der oben genannten Rechte verwenden Sie bitte die in Punkt Kontaktdaten f&uuml;r die Rechte betroffener Personen unten genannten Kontaktdaten.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Sie k&ouml;nnen bei der zust&auml;ndigen Aufsichtsbeh&ouml;rde Beschwerde einlegen.</span></p>
<p><span style="font-weight: lighter;"><br>
</span></p>
<p><strong>g. Verantwortlicher / Datenschutzbeauftragter (DSB)</strong>&nbsp;<br>
<span style="font-weight: lighter;">Die Gesellschaften der Reply Gruppe sind gemeinsame f&uuml;r die Verarbeitung Verantwortliche im Sinne von Artikel 26 DSGVO.&nbsp;<br>
</span><span style="font-weight: lighter;"><br>
Die Kontaktdaten der Datenschutzbeauftragten lauten wie folgt:&nbsp;</span></p>
<ul style="overflow: hidden;">
    <li style="display: list-item; float: none; list-style: none; padding-bottom: 0px; min-height: 0px; width: 100%;"><span style="font-weight: lighter;">DSB Deutschland: <a href="mailto:dpo.de@reply.de">dpo.de@reply.de</a> </span></li>
    <li style="display: list-item; float: none; list-style: none; padding-bottom: 0px; min-height: 0px; width: 100%;"><span style="font-weight: lighter;">DSB Italien:&nbsp;<a href="mailto:dpo.it@reply.it" style="font-weight: lighter;">dpo.it@reply.it</a></span></li>
    <li style="display: list-item; float: none; list-style: none; padding-bottom: 0px; min-height: 0px; width: 100%;"><span style="font-weight: lighter;">DSB Vereinigtes K&ouml;nigreich: <a href="mailto:dpo.uk@reply.com">dpo.uk@reply.com</a></span></li>
</ul>
<p><br>
</p>
<p><strong>h. Kontaktdaten f&uuml;r die Rechte betroffener Personen </strong><br>
<span style="text-decoration: underline;"><strong>DEUTSCHLAND</strong></span><br>
<span style="font-weight: lighter;">Betroffene Personen k&ouml;nnen eine E-Mail an <a href="mailto:DSB@reply.de">DSB@reply.de</a> senden oder sich per Briefpost an Reply AG mit eingetragenem Gesellschaftssitz in Bartholom&auml;usweg 26, 33334 G&uuml;tersloh, wenden. </span><br>
<br>
<span style="text-decoration: underline;"><strong>ITALIEN</strong></span><br>
<span style="font-weight: lighter;">Betroffene Personen k&ouml;nnen eine E-Mail an <a href="mailto:privacy@reply.com">privacy@reply.com</a> senden oder sich per Briefpost an Reply S.p.A., Corso Francia 110, Turin, wenden. </span><br>
<br>
<span style="text-decoration: underline;"><strong>VEREINIGTES K&Ouml;NIGREICH</strong></span><br>
<span style="font-weight: lighter;">Betroffene Personen k&ouml;nnen eine E-Mail an <a href="mailto:privacy@reply.com">privacy@reply.com</a> senden oder sich per Briefpost an die Personalabteilung von Reply Ltd, 38 Grosvenor Gardens, London SW1W 0EB, wenden. </span><br>
<br>
<span style="text-decoration: underline;"><strong>POLEN</strong><span style="font-weight: lighter;"> </span></span><br>
<span style="font-weight: lighter;">Betroffene Personen k&ouml;nnen eine E-Mail an <a href="mailto:privacy@reply.com">privacy@reply.com</a> senden oder sich per Briefpost an Hermes Reply&nbsp;Polska Sp. z o.o., mit eingetragenem Gesellschaftssitz in UI. Gliwicka 6/2, 44-079 Katowice, wenden.</span></p>
<p>
<br>
<br>
<br>
</p>
<p>
</p>
<p><strong>Weitere Informationen</strong></p>
<p>
Ihr Vertrauen ist uns wichtig. Daher m&ouml;chten wir Ihnen jederzeit Rede und Antwort bez&uuml;glich der Verarbeitung Ihrer personenbezogenen Daten stehen. Wenn Sie Fragen haben, die Ihnen diese Datenschutzerkl&auml;rung nicht beantworten konnte oder wenn Sie zu einem Punkt vertiefte Informationen w&uuml;nschen, wenden Sie sich bitte jederzeit an uns, am einfachsten per Mail an datenschutz.neveling@reply.de.</p>
<br>
<br>
<br>
<br></p>
    </div>
    <div style="clear:both"></div>

</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>