<!DOCTYPE html>
<html>

<head>
    <title>KARRIERE | Neveling.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="current nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/career">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/career">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/career">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/career">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li class="current"> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    
    <div class="stage top home container">
        <ul class="bjqs">
                <li>
                    <div class="parallax" style="background-image:url(&quot;/~/media/Komprimierte Bilder/buehne_career_parallax_3-(1).ashx&quot;)">
                                                    <p class="stage-subtitle">Suchst du </p>
                                                    <h3 class="stage-title">mehr als einen Job?</h3>
                                                    <div class="transparent-button">
                                <a href="mailto:career.neveling@reply.de?subject=Initiativbewerbung" class="contact-button">
                                    <span class="button-content">Jetzt bewerben</span>
                                </a>
                            </div>
                    </div>
                </li>
        </ul>
    </div>









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
    <div class="headline competence" data-scroll="84a7dd8c-f5e4-4884-a200-1995ca3c2b94">
    <h1 class="grey-headline">TALENTE WILLKOMMEN</h1>
        <span style="background-image:url(&quot;/~/media/07-Common/middle-line.ashx?mw=136&quot;)"></span>
            <p>Wir suchen schlaue K&#246;pfe mit soliden F&#228;higkeiten in ihrem Fachgebiet, die Leidenschaft f&#252;r ihr Tun und innovative Ideen mitbringen. Werde Teil eines First-Class-Dienstleisters f&#252;r Web-Entwicklung. Wir bieten aufregende Projekte, die Dich vor hochinteressante Herausforderungen stellen.</p>
</div>

<div class="accordion" data-scroll="623bb855-625c-4ac1-95fa-cea900745d4d">
    <div id="slide-down-region">
            <div class="sliding-structure">
                <a data-anchor-ref="anchor-scroll-03d39f1f-b446-48ee-9977-40c4c1b0a373"></a>
                <div class="container-sim first-container-sim" data-slidingid="anchor-scroll-03d39f1f-b446-48ee-9977-40c4c1b0a373"><!-- CR: Do you mean "container-slim"? If "sim" is a shortcut for sth, why not taking a shortcut for "container"? Like cnt ... -->
                    <!-- If this view is only for job listing, why not calling it: "JobAccordion.cshtml" -->
                    <div class="jobs"><!-- This class sounds like a list of jobs. But it is just a single article... -->
                        <p>
                            <span>SOFTWARE-ENTWICKLER (M/W)</span><span>.NET</span>
                        </p>
                    </div>
                    <div class="arrow-to-slide"></div><!-- CR: Is it necessary to know that the arrow is for sliding? If so, better call it "slider-arrow" -->
                </div>

                <div class="requirements">
                    <div class="holder"><h2>DEIN AUFGABENGEBIET</h2>
<ul>
    <li>Entwicklung spannender und innovativer Web- und Software-Projekte auf Basis des Microsoft .NET Frameworks in C#</li>
    <li>Erweiterung und technische Wartung von Web-Applikationen und Websites (Backend)</li>
    <li>Konzeption, Planung und Umsetzung</li>
</ul>
<p><br>
</p>
<h2>DEIN PROFIL</h2>
<ul>
    <li>Du hast Informatik studiert oder eine vergleichbare Ausbildung (z.B. Fachinformatiker) mit gutem technischen Praxiswissen</li>
    <li>Fundierte Kenntnisse in ASP .NET, C# im Web-Umfeld. Alternativ entsprechende Kenntnisse in JAVA und die Bereitschaft zur&nbsp;Einarbeitung in die&nbsp;vorgenannten Bereiche</li>
    <li>Erfahrungen in Frontendtechnologien (X)HTML, CSS, JavaScript und Web-Entwicklung sind w&uuml;nschenswert</li>
    <li>Selbst&auml;ndige und eigenverantwortliche Arbeitsweise</li>
</ul>
<p><br>
</p>
<h2>WIR BIETEN</h2>
<ul>
    <li>Interessante, abwechslungsreiche und innovative Projekte f&uuml;r Top-Kunden</li>
    <li>Mitwirkung an Web-L&ouml;sungen auf technisch anspruchsvollstem Niveau</li>
    <li>Unbefristeter Anstellungsvertrag</li>
    <li>Gro&szlig;z&uuml;gige Schulungs- und Fortbildungsbudgets</li>
    <li>Geregelte, nach Absprache auch flexible Arbeitszeiten</li>
    <li>Ein lockeres Team, freundliche Kollegen und ein gutes Arbeitsklima mit freien Getr&auml;nken, Obst, Shopping-Gutscheinen und mehr</li>
    <li>Engagement, Freude und Leidenschaft f&uuml;r unsere Mitarbeiter und Kunden</li>
    <li>Flache Hierarchien und schnelle Entscheidungswege</li>
    <li>Ein sch&ouml;nes Office im Herzen Hamburgs, nur einen Steinwurf von der Alster und allen U- und S-Bahnen entfernt</li>
</ul>
<p><br>
</p>
<p class="p1">Bei Interesse schicke bitte Deine vollst&auml;ndigen Bewerbungsunterlagen mit m&ouml;glichst vielen Arbeitsproben, Deiner Gehaltsvorstellung und dem n&auml;chstm&ouml;glichen Eintrittstermin.</p></div>
                        <div class="cta">
        <input type="button" class="custom-border apply-now" value="Jetzt bewerben" onclick="location.href='mailto:career.neveling@reply.de?subject=Bewerbung%20als%20Entwicker%20.NET'">
        
    </div>

                </div>
            </div>
            <div class="sliding-structure">
                <a data-anchor-ref="anchor-scroll-0733ac0e-d5e5-4d39-84fa-59cea2b68d48"></a>
                <div class="container-sim " data-slidingid="anchor-scroll-0733ac0e-d5e5-4d39-84fa-59cea2b68d48"><!-- CR: Do you mean "container-slim"? If "sim" is a shortcut for sth, why not taking a shortcut for "container"? Like cnt ... -->
                    <!-- If this view is only for job listing, why not calling it: "JobAccordion.cshtml" -->
                    <div class="jobs"><!-- This class sounds like a list of jobs. But it is just a single article... -->
                        <p>
                            <span>SENIOR FRONTEND-ENTWICKLER (M/W)</span><span>FRONTEND</span>
                        </p>
                    </div>
                    <div class="arrow-to-slide"></div><!-- CR: Is it necessary to know that the arrow is for sliding? If so, better call it "slider-arrow" -->
                </div>

                <div class="requirements">
                    <div class="holder"><h2>DEIN AUFGABENGEBIET</h2>
<ul>
    <li>Als Mitglied eines kompetenten Teams entwickelst Du das Frontend anspruchsvoller Websites und Anwendungen mit Hilfe moderner Webtechnologien, wie z.B. LESS, ES6 und Typescript</li>
    <li>Du begleitest die Kollegen bei Konzeption und Design von Webseiten mit technischem Hintergrundwissen und Optimierungsvorschl&auml;gen</li>
    <li>Du bringst Dich ein, um die Qualit&auml;t der Frontend-Entwicklung stetig zu verbessern</li>
</ul>
<p><br>
</p>
<h2>DEIN PROFIL</h2>
<ul>
    <li>Du hast Informatik studiert oder eine vergleichbare Ausbildung (z.B. Mediengestalter mit umfangreichem technischen Praxiswissen)</li>
    <li>Sehr gute Kenntnisse in den Frontendtechnologien JavaScript, HTML5, CSS 3</li>
    <li>Erfahrung in der Umsetzung von anspruchsvollen Templates in Responsive Design und f&uuml;r mobile Endger&auml;te (Mobile First)</li>
</ul>
<p><br>
</p>
<h2>WIR BIETEN</h2>
<ul>
    <li>Interessante, abwechslungsreiche und innovative Projekte f&uuml;r Top-Kunden</li>
    <li>Mitwirkung an Web-L&ouml;sungen auf technisch anspruchsvollstem Niveau</li>
    <li>Unbefristeter Anstellungsvertrag</li>
    <li>Gro&szlig;z&uuml;gige Schulungs- und Fortbildungsbudgets</li>
    <li>Geregelte, nach Absprache auch flexible Arbeitszeiten</li>
    <li>Ein lockeres Team, freundliche Kollegen und ein gutes Arbeitsklima mit freien Getr&auml;nken, Obst, Shopping-Gutscheinen und mehr</li>
    <li>Engagement, Freude und Leidenschaft f&uuml;r unsere Mitarbeiter und Kunden</li>
    <li>Flache Hierarchien und schnelle Entscheidungswege</li>
    <li>Ein sch&ouml;nes Office im Herzen Hamburgs, nur einen Steinwurf von der Alster und allen U- und S-Bahnen entfernt</li>
</ul>
<p><br>
</p>
<p class="p1">Bei Interesse sende uns bitte Deine vollst&auml;ndigen Bewerbungsunterlagen mit m&ouml;glichst vielen Arbeitsproben, Deiner Gehaltsvorstellung und dem n&auml;chstm&ouml;glichen Eintrittstermin.</p>
<br></div>
                        <div class="cta">
        <input type="button" class="custom-border apply-now" value="Jetzt bewerben" onclick="location.href='mailto:career.neveling@reply.de?subject=Bewerbung%20als%20Frontent-Entwickler'">
        
    </div>

                </div>
            </div>
            <div class="sliding-structure">
                <a data-anchor-ref="anchor-scroll-02a50e79-decd-4b75-ac55-0070e1b49c98"></a>
                <div class="container-sim " data-slidingid="anchor-scroll-02a50e79-decd-4b75-ac55-0070e1b49c98"><!-- CR: Do you mean "container-slim"? If "sim" is a shortcut for sth, why not taking a shortcut for "container"? Like cnt ... -->
                    <!-- If this view is only for job listing, why not calling it: "JobAccordion.cshtml" -->
                    <div class="jobs"><!-- This class sounds like a list of jobs. But it is just a single article... -->
                        <p>
                            <span>SOFTWARE-ENTWICKLER (M/W)</span><span>SITECORE</span>
                        </p>
                    </div>
                    <div class="arrow-to-slide"></div><!-- CR: Is it necessary to know that the arrow is for sliding? If so, better call it "slider-arrow" -->
                </div>

                <div class="requirements">
                    <div class="holder"><h2>DEIN AUFGABENGEBIET</h2>
<ul>
    <li>Entwicklung spannender und innovativer Web- und Software-Projekte auf Basis des Sitecore CMS</li>
    <li>Konzeption, Planung und Umsetzung</li>
</ul>
<p><br>
</p>
<h2>DEIN PROFIL</h2>
<ul>
    <li>Du hast Informatik studiert oder eine vergleichbare Ausbildung (z.B. Fachinformatiker) mit gutem technischen Praxiswissen</li>
    <li>Fundierte Kenntnisse in ASP .NET, C# im Web-Umfeld. Alternativ entsprechende Kenntnisse in JAVA und die Bereitschaft zur&nbsp;Einarbeitung in die&nbsp;vorgenannten Bereiche</li>
    <li>Expertenwissen mit Sitecore CMS</li>
    <li>Erfahrungen in Frontendtechnologien (X)HTML, CSS, JavaScript und Web-Entwicklung sind w&uuml;nschenswert</li>
    <li>Selbst&auml;ndige und eigenverantwortliche Arbeitsweise</li>
</ul>
<p><br>
</p>
<h2>WIR BIETEN</h2>
<ul>
    <li>Interessante, abwechslungsreiche und innovative Projekte f&uuml;r Top-Kunden</li>
    <li>Mitwirkung an Web-L&ouml;sungen auf technisch anspruchsvollstem Niveau</li>
    <li>Unbefristeter Anstellungsvertrag</li>
    <li>Gro&szlig;z&uuml;gige Schulungs- und Fortbildungsbudgets</li>
    <li>Geregelte, nach Absprache auch flexible Arbeitszeiten</li>
    <li>Ein lockeres Team, freundliche Kollegen und ein gutes Arbeitsklima mit freien Getr&auml;nken, Obst, Shopping-Gutscheinen und mehr</li>
    <li>Engagement, Freude und Leidenschaft f&uuml;r unsere Mitarbeiter und Kunden</li>
    <li>Flache Hierarchien und schnelle Entscheidungswege</li>
    <li>Ein sch&ouml;nes Office im Herzen Hamburgs, nur einen Steinwurf von der Alster und allen U- und S-Bahnen entfernt</li>
</ul>
<p><br>
</p>
<p class="p1">Bei Interesse schicke bitte Deine vollst&auml;ndigen Bewerbungsunterlagen mit m&ouml;glichst vielen Arbeitsproben, Deiner Gehaltsvorstellung und dem n&auml;chstm&ouml;glichen Eintrittstermin.</p></div>
                        <div class="cta">
        <input type="button" class="custom-border apply-now" value="Jetzt bewerben" onclick="location.href='mailto:career.neveling@reply.de?subject=Bewerbung%20als%20Sitecore-Entwickler'">
        
    </div>

                </div>
            </div>
            <div class="sliding-structure">
                <a data-anchor-ref="anchor-scroll-800b39b7-8b66-4538-b5c7-7887155505cb"></a>
                <div class="container-sim " data-slidingid="anchor-scroll-800b39b7-8b66-4538-b5c7-7887155505cb"><!-- CR: Do you mean "container-slim"? If "sim" is a shortcut for sth, why not taking a shortcut for "container"? Like cnt ... -->
                    <!-- If this view is only for job listing, why not calling it: "JobAccordion.cshtml" -->
                    <div class="jobs"><!-- This class sounds like a list of jobs. But it is just a single article... -->
                        <p>
                            <span>SENIOR PROJEKTMANAGER (M/W)</span><span>WEB-ENTWICKLUNG</span>
                        </p>
                    </div>
                    <div class="arrow-to-slide"></div><!-- CR: Is it necessary to know that the arrow is for sliding? If so, better call it "slider-arrow" -->
                </div>

                <div class="requirements">
                    <div class="holder"><h2>DEIN AUFGABENGEBIET</h2>
<ul>
    <li>Projektleitung spannender, globaler Website-Projekte mit Enterprise-CMS und Online-Shop</li>
    <li>Kommunikation mit dem Kunden sowie agile Steuerung der Entwicklerteams und der QA-Abteilung</li>
    <li>Steuerung des Tagesgesch&auml;fts (Priorisierung, Releasemanagement, etc.)</li>
    <li>Effiziente Projektumsetzung und hohe Kundenzufriedenheit</li>
</ul>
<p><br>
</p>
<h2>DEIN PROFIL</h2>
<ul>
    <li>Abgeschlossenes Studium oder Ausbildung idealerweise im IT-/Medien-/Online-Umfeld</li>
    <li>Berufserfahrung vorzugsweise als Projektleiter im Bereich Internet/ Online, idealerweise in einer Agentur</li>
    <li>Technisches Grundwissen im Bereich Web-Entwicklung</li>
    <li>Projekterfahrung mit komplexeren Content-Management-Systemen</li>
    <li>Qualit&auml;tsbewusstsein und Organisationstalent</li>
    <li>Gute Pr&auml;sentations- und Kommunikationsf&auml;higkeit</li>
    <li>Gute Deutsch- und Englischkenntnisse</li>
</ul>
<p><br>
</p>
<h2>WIR BIETEN</h2>
<ul>
    <li>Interessante, abwechslungsreiche und innovative Projekte f&uuml;r Top-Kunden</li>
    <li>Mitwirkung an Web-L&ouml;sungen auf technisch anspruchsvollstem Niveau</li>
    <li>Unbefristeter Anstellungsvertrag</li>
    <li>Gro&szlig;z&uuml;gige Schulungs- und Fortbildungsbudgets</li>
    <li>Geregelte, nach Absprache auch flexible Arbeitszeiten</li>
    <li>Ein lockeres Team, freundliche Kollegen und ein gutes Arbeitsklima mit freien Getr&auml;nken, Obst, Shopping-Gutscheinen und mehr</li>
    <li>Engagement, Freude und Leidenschaft f&uuml;r unsere Mitarbeiter und Kunden</li>
    <li>Flache Hierarchien und schnelle Entscheidungswege</li>
    <li>Ein sch&ouml;nes Office im Herzen Hamburgs, nur einen Steinwurf von der Alster und allen U- und S-Bahnen entfernt</li>
</ul>
<p><br>
</p>
<p class="p1">Bei Interesse schicke bitte Deine vollst&auml;ndigen Bewerbungsunterlagen mit m&ouml;glichst vielen Arbeitsproben, Deiner Gehaltsvorstellung und dem n&auml;chstm&ouml;glichen Eintrittstermin.</p>
<br></div>
                        <div class="cta">
        <input type="button" class="custom-border apply-now" value="Jetzt bewerben" onclick="location.href='mailto:career.neveling@reply.de?subject=Bewerbung%20als%20Projektmanager'">
        
    </div>

                </div>
            </div>
            <div class="sliding-structure">
                <a data-anchor-ref="anchor-scroll-bc677a23-739e-4a12-89ce-ac5ec875d7d9"></a>
                <div class="container-sim " data-slidingid="anchor-scroll-bc677a23-739e-4a12-89ce-ac5ec875d7d9"><!-- CR: Do you mean "container-slim"? If "sim" is a shortcut for sth, why not taking a shortcut for "container"? Like cnt ... -->
                    <!-- If this view is only for job listing, why not calling it: "JobAccordion.cshtml" -->
                    <div class="jobs"><!-- This class sounds like a list of jobs. But it is just a single article... -->
                        <p>
                            <span>QA ENGINEER/ SOFTWARE TESTER (M/W) </span><span>WEB-ENTWICKLUNG</span>
                        </p>
                    </div>
                    <div class="arrow-to-slide"></div><!-- CR: Is it necessary to know that the arrow is for sliding? If so, better call it "slider-arrow" -->
                </div>

                <div class="requirements">
                    <div class="holder"><h2>DEIN AUFGABENGEBIET</h2>
<ul>
    <li>Entwicklung von generellen und projektspezifischen Testszenarien f&uuml;r unsere Webentwicklungs-Projekte</li>
    <li>Durchf&uuml;hung funktionaler und nicht-funktionaler Tests (manuell und automatisiert)</li>
    <li>Programmieren von Testcases, Koordinierung und Steuerung der Testautomation</li>
    <li>Analyse und Beratung in der technischen Konzeption, um Fehler bereits im Vorfeld zu minimieren</li>
</ul>
<p><br>
</p>
<h2>DEIN PROFIL</h2>
<ul>
    <li>Du hast ein abgeschlossenes technisches Studium oder &auml;hnliche Ausbildung (z.B. Fachinformatiker)</li>
    <li>Erfahrung mit relevanten Software Test-Werkzeugen, mit Unit Tests, Integration Tests und im Agilen Testen (Scrum)</li>
    <li>Gut w&auml;ren erste Kenntnisse im .NET-Umfeld, C#, JavaScript und Selenium WebDriver, aber nicht Bedingung</li>
    <li>Gute Deutsch- und Englischkenntnisse sind von Vorteil</li>
</ul>
<p><br>
</p>
<h2>WIR BIETEN</h2>
<ul>
    <li>Interessante, abwechslungsreiche und innovative Projekte f&uuml;r Top-Kunden</li>
    <li>Mitwirkung an Web-L&ouml;sungen auf technisch anspruchsvollstem Niveau</li>
    <li>Unbefristeter Anstellungsvertrag</li>
    <li>Gro&szlig;z&uuml;gige Schulungs- und Fortbildungsbudgets</li>
    <li>Geregelte, nach Absprache auch flexible Arbeitszeiten</li>
    <li>Ein lockeres Team, freundliche Kollegen und ein gutes Arbeitsklima mit freien Getr&auml;nken, Obst, Shopping-Gutscheinen und mehr</li>
    <li>Engagement, Freude und Leidenschaft f&uuml;r unsere Mitarbeiter und Kunden</li>
    <li>Flache Hierarchien und schnelle Entscheidungswege</li>
    <li>Ein sch&ouml;nes Office im Herzen Hamburgs, nur einen Steinwurf von der Alster und allen U- und S-Bahnen entfernt</li>
</ul>
<p><br>
</p>
<p class="p1">Bei Interesse schicke bitte Deine vollst&auml;ndigen Bewerbungsunterlagen mit Deiner Gehaltsvorstellung und dem n&auml;chstm&ouml;glichen Eintrittstermin.</p>
<p><br>
</p>
<p>Wir k&ouml;nnen nur Bewerber ber&uuml;cksichtigen, die bereits eine Arbeitserlaubnis f&uuml;r die Bundesrepublik Deutschland haben.</p></div>
                        <div class="cta">
        <input type="button" class="custom-border apply-now" value="Jetzt bewerben" onclick="location.href='mailto:career.neveling@reply.de?subject=Bewerbung%20als%20Software-Tester'">
        
    </div>

                </div>
            </div>
    </div>
</div>
<section class="section-contact" style=""><!-- CR: Please do not put the tag name into the class name. "section-contact" -> "contact" -->
    <div class="container-contact" data-scroll="46926611-e4b3-45e4-a9c7-5aec572efabd"><!-- CR: "contact-container" would be a better naming. -->
        <h2 class="h1-contact">NICHTS GEFUNDEN?</h2> <!-- CR: Please do not put the tag name into the class name -->
        <p class="contact-text">
            <p>Kein Problem.&nbsp;Bewirb Dich trotzdem und erz&auml;hle uns von Deinen F&auml;higkeiten.</p>
<br>
<a href="mailto:career.neveling@reply.de">career.neveling@reply.de</a><br>
<br>
<p>Vielleicht suchen wir Dich und wissen es noch nicht.</p>
        </p>
    </div>
</section>
<div class="wz-circle"></div>

<section class="wz-neveling"><!-- CR: What means "wz-neveling"? Isn't this an "info-paragraph"? -->
    <div class="warum-container" data-scroll="27a25d66-8a3a-42c1-92cd-7df607943ef4"><!-- CR: What means "warum"? -->
        <h2>Warum zu uns?</h2>
        <p>
            <p>Wir bieten dir eine tolle Arbeitsumgebung, spannende Projekte, monatliche Goodies und vieles mehr! Klick dich durch unsere Vorteile!<span style="font-weight: lighter;">&nbsp;</span></p>
        </p>
    </div>
</section>
    <div class="stage competence-slider" data-scroll="4ad3532c-52a6-47c9-a8df-8fbc18262757">
        <ul class="bjqs"><!-- CR: What means "bjqs"? Please use a name everybody can understand -->
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_projects_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>Projekte</h3>
                                                                                                    <p>Wir sind klein in der Mitarbeiter-Zahl, aber gro&#223; in der Wirkung. Wir haben Web-L&#246;sungen f&#252;r globale Kunden entwickelt, die hochgradig komplex sind, modernste Technologien beinhalten und mit einer Leidenschaft umgesetzt sind, die die Grenzen des technisch Machbaren ausreizen. Bei uns wird Dir nie langweilig werden und Du wirst nicht aufh&#246;ren zu lernen.</p>
                                                            </div>
                    </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_working_atmosphere_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>ARBEITSKLIMA</h3>
                                                                                                    <p>Unser Team ist oberste Priorit&#228;t f&#252;r uns, kein Projekt, kein Kunde steht dar&#252;ber. Moderne R&#228;ume, eine Entspannungsecke, eigene Tablets, keine Gro&#223;raumb&#252;ros - wir tun viel daf&#252;r, eine positive Atmosph&#228;re zu schaffen und die t&#228;gliche Arbeit erfolgreich zu gestalten, damit wir gemeinsam das Beste erreichen. </p>
                                                            </div>
                    </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_location_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>Location</h3>
                                                                                                    <p>Auf der einen Seite die Alster, auf der anderen Seite die szenige Lange Reihe. Ein Spaziergang an der Alster oder Mittagsessen im Lieblingsrestaurant nebenan, unsere lebendige Umgebung bietet alles was das Herz begehrt. In direkter N&#228;he zum Hauptbahnhof sind wir von &#252;berall gut zu erreichen!</p>
                                                            </div>
                    </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_further_education_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>FORTBILDUNGEN</h3>
                                                                                                    <p>Wir setzen auf die kontinuierliche Entwicklung und m&#246;chten unseren Mitarbeitern die M&#246;glichkeit dazu anbieten. Ob neue Hard- oder Software, wichtige thematische Fortbildungen oder der w&#246;chentliche Englischunterricht - wir geben die Option zur Selbstentfaltung.  </p>
                                                            </div>
                    </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_awards_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>AUSZEICHNUNGEN</h3>
                                                                                                    <p>In Zusammenarbeit mit Faber-Castell haben wir den Preis f&#252;r den besten Gesamtauftritt, den „Sitecore Ultimate Experience Award“ erhalten. Dies ist jedoch nicht unsere erste gemeinsame Auszeichnung: Auch im Jahr 2013 konnten wir den „Digital Innovator Award“ f&#252;r die Webseite der Graf von Faber-Castell Produktlinie gewinnen. </p>
                                                            </div>
                    </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_goodies_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>Goodies</h3>
                                                                                                    <p>Freie Getr&#228;nke, monatliche Amazon Shopping-Gutscheine, frisches Obst und Gem&#252;se, kleine Snacks zum Nachmittag, gesch&#252;tzter Fahrradkeller, jedwede sinnvolle Hard- und Software nach Wunsch, weitgehend freier Arbeitszeitbeginn, freiwilliger Englischkurs, spa&#223;ige Teamevents, gro&#223;z&#252;gige Fortbildungsbudgets und ein offenes Ohr f&#252;r Sorgen und Probleme.</p>
                                                            </div>
                    </div>
                </li>
                <li>
                    <div class="size-format" style="background-image:url(&quot;/~/media/03-Career/Teaser-Slider/Neveling_Career_Slider_bicycle_storage_aktuell.ashx&quot;)">
                                                    <div class="competence-info-layer">
                                    <h3>Fahrradkeller</h3>
                                                                                                    <p>Gesch&#252;tzter Fahrradkeller: Hamburg wird zur Fahrradstadt und wir m&#246;chten das unterst&#252;tzen. Kommst du gerne mit dem Fahrrad zur Arbeit? Dann hast du bei uns die Option dein Fahrrad gesch&#252;tzt in unserem &#252;berdachten Fahrradkeller abzustellen. Gut f&#252;r die Gesundheit und die Umwelt! </p>
                                                            </div>
                    </div>
                </li>
        </ul>
    </div>

</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>