<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/work/Project Hartmann">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/work/Project Hartmann">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/work/Project Hartmann">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/work/Project Hartmann">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph centered-text" data-scroll="7f8a0f10-45df-485f-b084-a207ebcf591d">
            <h2 class="title">GLOBALER RELAUNCH UND LOKALE ANPASSUNG</h2>
                    <h3>HARTMANN AG</h3>
                    <p><p>Als &auml;lteste deutsche Verbandstofffabrik ist die Hartmann-Gruppe heute ein international erfolgreiches Unternehmen, das Medizin- und Pflegeprodukte produziert und auch vertreibt. Hier bestand der Anspruch die traditionelle Marke in einem modernen Look zu gestalten und eine Br&uuml;cke zwischen lokalen und internationalen Anspr&uuml;chen zu bilden.&nbsp;</p>
<p><span style="font-weight: lighter;">Zus&auml;tzlich zum Relaunch der Hauptwebseite entwickelten wir&nbsp; Microsites f&uuml;r HydroTherapy&nbsp;</span><span style="font-weight: lighter;">und Sterilium &ndash; zwei der f&uuml;hrenden Produkte des Unternehmens.&nbsp;</span></p>
<p>
<br>
Der Seitenaufbau ist klar strukturiert und der Content &uuml;bersichtlich aufgebaut. Daf&uuml;r sorgt der Parallax-Effekt und erh&ouml;ht gleichzeitig das Nutzungserlebnis f&uuml;r den User. Die Microsites verf&uuml;gen &uuml;ber ein innovatives Feature in der Backend-Funktionalit&auml;t, da sie ausgew&auml;hlte Produkte vom Portfolio in die globale Seite integrieren k&ouml;nnen.&nbsp;<br>
<strong><br>
&Uuml;berzeugen Sie sich selbst:</strong><br>
<a href="https://hartmann.info/" target="_blank">www.hartmann.info</a><br>
<br>
</p></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details has-media" data-scroll="b651723e-e228-403d-ba74-a5db147a117a"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/icons/technik.ashx" alt="Development">
        <h2 class="title">TECHNICAL HIGHLIGHTS</h2>
</div>
<div class="competence-details " data-scroll="da2534bb-7d9c-4e34-b09e-30fd28cf8d28"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/hartmann/Hartmann_Uebersicht.ashx" alt="Development">
</div>
    <div class="presentation left" data-scroll="3512933e-fb1e-4211-97f1-878ae0f3b2c2">
            <div class="image">
                <img src="/~/media/02-Work/hartmann/Hartmann_Mobile Ansicht.ashx" alt="">
            </div>
                        <div class="text">
            <p><p>Mobil und Tablet&nbsp;</p>
<p>Marktf&uuml;hrerschaft bedeutet Verpflichtung: Um dieser Verpflichtung gerecht zu werden setzt HARTMANN auf eine einheitliche Erfahrung auf allen Ger&auml;ten. Um dies zu erm&ouml;glichen, passten wir das Design der Webseite an jedes Ger&auml;t an.</p></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="presentation right" data-scroll="3ca23893-8599-4ffd-9d54-f025ca19c845">
            <div class="image">
                <img src="/~/media/02-Work/hartmann/Hartmann_Marktanpassung.ashx" alt="">
            </div>
                        <div class="text">
            <p><p>Marktanpassung&nbsp;</p>
<p>Die Entwicklung lokaler L&auml;nderseite f&uuml;r den englisch-sprachigen und asiatischen Markt macht es m&ouml;glich diese mit der globalen Webseite zu verbinden um relevante Produkte einzubeziehen. Dies erlaubt einen globalen Aufbau der Marke und bietet gleichzeitig eine effiziente, gezielte Lokalisierung.</p></p>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="reference-intro paragraph centered-text" data-scroll="14ebe150-ecfe-4b91-a206-530772535505">
                    <h3>Microsites</h3>
                    <p>Kleinere Seiten mit weiterf&uuml;hrenden Informationen zu Produkten k&ouml;nnen schnell und simple mit dem dazugeh&ouml;rigen Template erstellt werden.&nbsp;
<p>Die gesamte Struktur der Webseite beh&auml;lt beim Scrollen ihre Dynamik und Klarheit. Der Fokus liegt auf dem Konzept der Gesundheit, die durch emotionale Bilder und Farben unterst&uuml;tzt werden.&nbsp;&nbsp;</p>
<div><br>
</div>
<br></p>
    </div>
    <div style="clear:both"></div>
<div class="competence-details " data-scroll="0ca71f65-438f-4e61-b5c7-25fdd51e0991"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/02-Work/hartmann/Hartmann_Website.ashx" alt="Development">
</div>

</div>


    </div>

	
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>