<!DOCTYPE html>
<html>

<head>
    <title>KOMPETENZEN | Neveling.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="current nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/competence">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/competence">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/competence">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/competence">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li class="current"> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li class="current"> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    
    <div class="stage top home container">
        <ul class="bjqs">
                <li>
                    <div class="parallax" style="background-image:url(&quot;/~/media/Komprimierte Bilder/buehne_work_parallax.ashx&quot;)">
                                                    <p class="stage-subtitle">&#220;berzeugen Sie sich von </p>
                                                    <h3 class="stage-title">unseren Kompetenzen </h3>
                                            </div>
                </li>
        </ul>
    </div>









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
    <div class="headline competence" data-scroll="288aab31-022c-4d31-bdfd-2340c1d236a8">
    <h1 class="grey-headline">DER HOLISTISCHE ANSATZ</h1>
        <span style="background-image:url(&quot;/~/media/07-Common/middle-line.ashx?mw=136&quot;)"></span>
            <p>Ob Sie einen technischen Dienstleister f&#252;r die Umsetzung Ihres komplexen Web-Projektes ben&#246;tigen oder einen Partner suchen, der alle Projektphasen abbildet - wir k&#246;nnen Ihnen helfen. Wir bieten ein ganzheitliches Denken an, damit Sie Ihre Ziele erreichen - ob einfach oder komplex. Unser kompetentes Know-how spiegelt sich in vier Hauptbereichen wider:</p>
</div>
<div class="competence-region" data-scroll="4619a33c-3b7e-43cf-9ebd-daaf4951081a">
  <a id="anchor-scroll-ce71bd0f-8db3-4051-8bf8-80acedac6b3b"></a>
        <section class="competences">
            <div class="work-content" href="/competence/Strategy"><!-- CR: A div can't have a href attribute -->
                <div class="dev-text">
                        <img src="/~/media/01-Competence/strategyBig.ashx" alt="" class="competence-logos" /><!-- CR: CSS should not know about the content of an image. Better call it: "competence-image" or "abilities-image" -->
                    <h2 class="abilities">Strategie</h2><!-- CR: What happens if the TeaserTitle is empty?; Please find a suitable class name, such as "title"... -->
                    <p class="abilities-details"><!-- CR: What happens if the TeaserDescription is empty? -->
                        Das Ziel kennen: Analyse der bevorstehenden Herausforderungen und Erstellung eines strategischen Konzepts 
                    </p>
                    <ul class="ability-list">
                        <li class="comp-li no-click">Planung Ihrer digitalen Projekte
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Systemanalyse and Auswahl
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Analytics, Measurement &amp; Reporting 
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Scope &amp; Specifications 
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                    </ul>
                </div>
                <!-- end of dev-text div -->
            </div>
            <!-- end of develop Content -->
        </section>
        <!-- CR: Please remove the following code if not needed anymore. -->
        <!-- end of item_container -->
  <a id="anchor-scroll-aa94cf63-468c-4b63-8a4f-75dedd4e2ffd"></a>
        <section class="competences">
            <div class="work-content" href="/competence/Solutions"><!-- CR: A div can't have a href attribute -->
                <div class="dev-text">
                        <img src="/~/media/01-Competence/solutionsBig.ashx" alt="" class="competence-logos" /><!-- CR: CSS should not know about the content of an image. Better call it: "competence-image" or "abilities-image" -->
                    <h2 class="abilities">L&#246;sungen</h2><!-- CR: What happens if the TeaserTitle is empty?; Please find a suitable class name, such as "title"... -->
                    <p class="abilities-details"><!-- CR: What happens if the TeaserDescription is empty? -->
                        Den richtigen Weg finden: Das endg&#252;ltige Ziel und die daf&#252;r notwendigen Tools und Produkte bestimmen  
                    </p>
                    <ul class="ability-list">
                        <li class="comp-li no-click">Enterprise Content Management mit Sitecore
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Plattformen f&#252;r globale Web-Seiten
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">eCommerce-L&#246;sungen
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Systemintegration und Schnittstellen
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Kampagnen-Management 
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                    </ul>
                </div>
                <!-- end of dev-text div -->
            </div>
            <!-- end of develop Content -->
        </section>
        <!-- CR: Please remove the following code if not needed anymore. -->
        <!-- end of item_container -->
  <a id="anchor-scroll-8f128bca-fb70-4f4b-a650-1ba7c4acc7a7"></a>
        <section class="competences">
            <div class="work-content" href="/competence/Development"><!-- CR: A div can't have a href attribute -->
                <div class="dev-text">
                        <img src="/~/media/01-Competence/developmentBig.ashx" alt="" class="competence-logos" /><!-- CR: CSS should not know about the content of an image. Better call it: "competence-image" or "abilities-image" -->
                    <h2 class="abilities">Entwicklung</h2><!-- CR: What happens if the TeaserTitle is empty?; Please find a suitable class name, such as "title"... -->
                    <p class="abilities-details"><!-- CR: What happens if the TeaserDescription is empty? -->
                        Alle Einzelteile verkn&#252;pfen: Kombination der Strategie und der Entwicklungsmodule, die zur Umsetzung des finalen Produkts ausgew&#228;hlt wurden
                    </p>
                    <ul class="ability-list">
                        <li class="comp-li no-click">Entwicklung komplexer Web-Seiten
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Plattformen f&#252;r globale, multi-linguale Web-Seiten
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">eCommerce 
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Kundenspezifische Anwendungsentwicklung
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Enterprise Content Management Systeme
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Sitecore
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">API Entwicklung
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Responsive / Multi-Devices
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Systemintegration
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                    </ul>
                </div>
                <!-- end of dev-text div -->
            </div>
            <!-- end of develop Content -->
        </section>
        <!-- CR: Please remove the following code if not needed anymore. -->
        <!-- end of item_container -->
  <a id="anchor-scroll-b5f46e85-ee5e-4e8d-aa5a-be8141cb1d71"></a>
        <section class="competences">
            <div class="work-content" href="/competence/Design"><!-- CR: A div can't have a href attribute -->
                <div class="dev-text">
                        <img src="/~/media/01-Competence/designBig.ashx" alt="" class="competence-logos" /><!-- CR: CSS should not know about the content of an image. Better call it: "competence-image" or "abilities-image" -->
                    <h2 class="abilities">Design</h2><!-- CR: What happens if the TeaserTitle is empty?; Please find a suitable class name, such as "title"... -->
                    <p class="abilities-details"><!-- CR: What happens if the TeaserDescription is empty? -->
                        Ein Platz zum Verweilen: Kreation eines glamour&#246;sen Looks verkn&#252;pft mit einem angenehmen Erlebnis f&#252;r jeden Nutzer 
                    </p>
                    <ul class="ability-list">
                        <li class="comp-li no-click">User Experience Design
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Screen Design
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">App Design
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Responsive Design
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Corporate Design
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                        <li class="comp-li no-click">Print &amp; Katalog Design
                            <span class="sprite-sprite-competence_link"></span>
                        </li><!-- CR: Please do not explicit define the tag name in the class name (comp-li); "no-click" should be named: "not-clickable" -->
                    </ul>
                </div>
                <!-- end of dev-text div -->
            </div>
            <!-- end of develop Content -->
        </section>
        <!-- CR: Please remove the following code if not needed anymore. -->
        <!-- end of item_container -->
</div>

<div class="competence-details " data-scroll="9b1d074b-46f2-4fb1-9ec5-cd61be6bc3c0"><!-- CR: Please use the figure tag. https://developer.mozilla.org/en/docs/Web/HTML/Element/figure -->
    <!-- CR: If this is the image module, "competence-details" should be something like "image-module" -->
<img src="/~/media/01-Competence/random-img.ashx" alt="Development">
</div>

</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>