<!DOCTYPE html>
<html>

<head>
    <title>Legal information | neveling.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en/pages/legal-info">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE/pages/legal-info">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en/pages/legal-info">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE/pages/legal-info">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
        <div class="reference-intro paragraph centered-text" data-scroll="3df156ed-ea35-4145-9044-8c2d21401fd0">
            <h2 class="title">Impressum</h2>
                            <p><br>
<p><strong>Neveling Reply GmbH</strong><br>
Alstertwiete 3<br>
20099 Hamburg<br>
<br>
Tel.: 040 - 32 80 76 - 0&nbsp;<br>
Fax: 040 - 32 80 76 - 10<br>
E-Mail:<a href="mailto: info.neveling@reply.de"> info.neveling@reply.de</a></p>
<br>
<p>Gesetzliche Vertreter:<br>
Oliver Neveling (Gesch&auml;ftsf&uuml;hrer)<br>
Guiscardo Pin (Gesch&auml;ftsf&uuml;hrer)</p>
<br>
<p>Registergericht:<br>
HRB 90935 Amtsgericht Hamburg</p>
<br>
<p>Umsatzsteuer-Identifikationsnummer:<br>
DE 236243924</p>
<br>
<p>Verantwortlich f&uuml;r den Inhalt:<br>
Oliver Neveling</p>
<br></p>
    </div>
    <div style="clear:both"></div>

</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>