<!DOCTYPE html>
<html>

<head>
    <title>neveling.net – Finest .NET and Sitecore web development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/custom.css">
    <link rel="stylesheet" href="/resrc/Neveling.Website/css/all.css">
    <link type="text/css" rel="Stylesheet" href="/resrc/Neveling.Website/bjqs/bjqs.css"/>
    <link rel="icon" type="image/png" href="/resrc/Neveling.Website/img/nn_favicon.png">

</head>

<body>
    <div class="header-filler">
        <header class="sticky-header">
            <div class="container">
    <a href="/" class="small-home-logo"> <img src="/resrc/Neveling.Website/img/Logo_N.png" alt="" /></a>
        <div class="sprite-sprite-logo">
            <a href="/" class="home-logo"></a>
        </div>

    <div class="navigation">

        <ul class="main-nav">
                    <li class="nav-position"><a href="/competence">Kompetenzen</a></li>
                    <li class="nav-position"><a href="/work">Unsere Arbeit</a></li>
                    <li class="nav-position"><a href="/career">Karriere</a></li>
                    <li class="nav-position"><a href="/about-us">&#220;ber uns</a></li>
        </ul>
    </div>

    <div class="search">
                        <div class="nav-position language-span ">
                    <a href="/pages/contact">Kontakt</a>
                </div>
        
        <div class="language-span last-span">
            <div class="language-holder">
                    <div class="off choose-language">
                        <a data-href="/en">English (EN)</a>
                    </div>
                    <div class="active-language choose-language">
                        <a data-href="/de-DE">German (DE)</a>
                    </div>
            </div>
        </div>
    </div>
</div>
<span class="menu-button"></span>
<div class="mobile-menu">
    <ul class="mobile-nav main-nav">
        <li>
            <div class="language-span last-span">
                <div class="m-language-holder">
                        <div class="m-off m-choose-language">
                            <a data-href="/en">English (EN)</a>
                        </div>
                        <div class="m-active-language m-choose-language">
                            <a data-href="/de-DE">German (DE)</a>
                        </div>
                </div>
            </div>
        </li>
                <li> <a href="/competence"> Kompetenzen </a> </li>
                <li> <a href="/work"> Unsere Arbeit </a> </li>
                <li> <a href="/career"> Karriere </a> </li>
                <li> <a href="/about-us"> &#220;ber uns </a> </li>
                        <li> <a href="/pages/contact"> Kontakt </a> </li>

    </ul>
</div>


        </header>
    </div>

    
    <div class="stage top home container">
        <ul class="bjqs">
                <li>
                    <div class="parallax" style="background-image:url(&quot;/~/media/00-Home/Buehne/buehne_home_parallax.ashx&quot;)">
                            <img class="h-Logo" src="/~/media/00-Home/Buehne/stage-logo-new-2.ashx" />
                                                    <p class="stage-subtitle">Seit &#252;ber 15 Jahren entwickeln wir voller Leidenschaft ma&#223;geschneiderte Websites und individuelle Software-L&#246;sungen. Ob als Full-Service Internetagentur oder als technischer Sparringspartner f&#252;r Ihren Kreativ-Dienstleister. Wir helfen Ihnen, Ihre Vision Wirklichkeit werden zu lassen.  </p>
                                                                    </div>
                </li>
        </ul>
    </div>









    


   
    <div class="content-parts-main container">
        <div class="content-part"><!-- CR: If this element contains more than one content part, you should call the class name: "content-parts" or "content-part-list" -->
    <div class="headline competence" data-scroll="2961db77-9861-4de2-b7a7-630b1eb186ee">
    <h1 class="grey-headline">Technologie und Kreativit&#228;t</h1>
        <span style=""></span>
    </div>
<div id="teasers" class="home teaser-list" data-scroll="02b50447-ea4e-4df8-a7eb-51201c28626d">
    


        <div class="teaser row1 left col4">


                    <a class="scroll-anchor" target="_self" href="/work#anchor-scroll-fa9f96b9-0c00-43a1-b55b-b101650df2fd"></a>

                <img data-mobile-image="/~/media/02-Work/Project FCECOM/faber_castell_teaser_720.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/Teaser_FC_Homepage.ashx" src="/~/media/00-Home/Bilder_komprimiert/Teaser_FC_Homepage.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">

                <div class="description">

                    <h2 class="teaser-title"> Work</h2>
                    <h3 class="teaser-heading">Ein Unternehmen mit Tradition erobert den Online-Markt</h3>
                    <h2 class="teaser-subheading">Faber- Castell</h2>
                </div>
            </div>
        </div>
        <div class="teaser row1 left col2">


                    <a class="scroll-anchor" target="_self" href="/about-us"></a>

                <img data-mobile-image="/~/media/00-Home/teaser_mobile/mobileteaser_home_aboutus.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/teaser_aboutUs.ashx" src="/~/media/00-Home/Bilder_komprimiert/teaser_aboutUs.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">

                <div class="description">

                    <h2 class="teaser-title">&#220;ber uns</h2>
                    <h3 class="teaser-heading">Wie es ist, mit uns und bei uns zu arbeiten</h3>
                    <h2 class="teaser-subheading">Ein Einblick</h2>
                </div>
            </div>
        </div>
        <div class="teaser row2 left col3">


                    <a class="scroll-anchor" target="_self" href="/work#anchor-scroll-bcbac4ec-760a-4ff9-bcaa-d8ef61a2131f"></a>

                <img data-mobile-image="/~/media/02-Work/TEASER_mobile/work_FC_mobile.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/teaser_work_faber.ashx" src="/~/media/00-Home/Bilder_komprimiert/teaser_work_faber.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">

                <div class="description">

                    <h2 class="teaser-title">Unsere Arbeit</h2>
                    <h3 class="teaser-heading">Wie wir einer Traditionsmarke einen modernen Anstrich gaben</h3>
                    <h2 class="teaser-subheading">Graf von Faber-Castell </h2>
                </div>
            </div>
        </div>
        <div class="teaser row2 left col3">


                    <a class="scroll-anchor" target="_self" href="/News/neveling-sitecore-partnership"></a>

                <img data-mobile-image="/~/media/00-Home/teaser_mobile/mobileteaser_sitecore_partnerschaft.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/teaser_sitecore.ashx" src="/~/media/00-Home/Bilder_komprimiert/teaser_sitecore.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">

                <div class="description">

                    <h2 class="teaser-title">Sitecore</h2>
                    <h3 class="teaser-heading">Warum wir mit Sitecore arbeiten, und sie mit uns.</h3>
                    <h2 class="teaser-subheading">Partnerschaft seit 2004</h2>
                </div>
            </div>
        </div>
        <div class="teaser row1 left col4">


                    <a class="scroll-anchor" target="_self" href="/work#anchor-scroll-26b00b78-326e-4f48-859c-96bab90156a1"></a>

                <img data-mobile-image="/~/media/00-Home/Bilder_komprimiert/work_beiersdorf_mobile2.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/neu_work_beiersdorf_neu.ashx" src="/~/media/00-Home/Bilder_komprimiert/neu_work_beiersdorf_neu.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">

                <div class="description">

                    <h2 class="teaser-title"> Work</h2>
                    <h3 class="teaser-heading">Fusing Global with Local</h3>
                    <h2 class="teaser-subheading">Beiersdorf AG</h2>
                </div>
            </div>
        </div>
        <div class="teaser row1 left col2">


                    <a class="scroll-anchor" target="_self" href="/work#anchor-scroll-38eff80e-ec10-4e81-83e6-a78e68c55787"></a>

                <img data-mobile-image="/~/media/00-Home/teaser_mobile/projekte.ashx" data-desktop-image="/~/media/00-Home/Bilder_komprimiert/teaser_1_3_MWR_neu.ashx" src="/~/media/00-Home/Bilder_komprimiert/teaser_1_3_MWR_neu.ashx" alt="">
            <div class="layer"></div>
            <div class="holder">

                <div class="description">

                    <h2 class="teaser-title">Unsere Arbeit</h2>
                    <h3 class="teaser-heading">Wie wir #momwasright global machten</h3>
                    <h2 class="teaser-subheading">NIVEA</h2>
                </div>
            </div>
        </div>


</div>








<div class="partner-membership" data-scroll="8dd6a71e-467b-45c8-8970-6363eb965af8">
    <div class="headline home">
        <h1>QUELLEN DER SYNERGIE</h1>
        <span class="sprite-sprite-lineHome"></span>
        <p class="copy">
            Unsere Kunden erwarten die beste L&#246;sung. Daher pflegen wir Partnerschaften mit den besten Anbietern. Unsere ma&#223;geschneiderten Web-L&#246;sungen sind meist Synergien aus Ihren Produkten und unserer Handarbeit - so erhalten unsere Kunden erstklassige Ergebnisse.
        </p>
    </div>
    <div class="partners-list">
                <span class="partners responsive after">
                    <img src="/~/media/00-Home/Partnerlogos/microsoftpartner_400.ashx" alt="Type3">
                </span>
                <span class="partners responsive after">
                    <img src="/~/media/00-Home/Partnerlogos/pm-sitecore.ashx" alt="Type3">
                </span>
                <span class="partners responsive after">
                    <img src="/~/media/00-Home/Partnerlogos/CertifiedSolutionPartner-160x45.ashx" alt="Type3">
                </span>
                <span class="partners responsive after">
                    <img src="/~/media/00-Home/Partnerlogos/2016sf_CommerceCloud_logo_RGB_700.ashx" alt="Type3">
                </span>
                <span class="partners responsive after">
                    <img src="/~/media/00-Home/Partnerlogos/pm-typo3.ashx" alt="Type3">
                </span>
                <span class="partners responsive ">
                    <img src="/~/media/00-Home/Partnerlogos/white.ashx" alt="Type3">
                </span>
    </div>
</div>

</div>


    </div>

	<div class="popup" style="display:none" data-required="True">
    <div class="nev-cookie-close"></div>

        <div class="nev-cookie-policy-confirmation-required">
                <div class="nev-cookie-policy-content">
                    <p>Neveling Reply verarbeitet Informationen über Ihren Besuch unter Einsatz von Cookies, um die Leistung der Website zu verbessern. Durch das Bestätigen über den OK Button, willigen Sie in die Nutzung dieser Cookies ein. Weitere Informationen hierzu finden Sie in unserer <a href="https://neveling.net/de-DE/pages/privacy-policy">Datenschutz- und Cookie-Richtlinie</a>.</p>
<br>
                </div>
                            <div class="nev-cookie-policy-buttons">
                        <button class="nev-cookie-policy-accept">OK</button>
                        <br>
                </div>
        </div>
</div>
	
    <footer>
            <div id="maps" style="background-image:url(&quot;/~/media/07-Common/map_retina_new.ashx&quot;)"></div>
<div class="bottom-side">

    <div class="container-footer">
        <div class="address">
            <span>Alstertwiete 3 
20099 Hamburg</span>
            </div>
        <div class="phone">
            <ul>
                <li>
                    <span>Telefon</span>
                    <a href="tel:+49 (0) 40 32 80 76-0"></a>
                    <p>+49 (0) 40 32 80 76-0</p>
                </li>
                <li>
                    <span>Telefax</span>
                    <a href="tel:+49 (0) 40 32 80 76-10"></a>
                    <p>+49 (0) 40 32 80 76-10</p>
                </li>
                <li class="email">
                    <span>E-Mail</span>
                    <a href="mailto:info.neveling@reply.de">
                        <p>info.neveling@reply.de</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                    <li>
                        <a class="sprite-sprite-facebook" target="_blank" href="https://www.facebook.com/neveling.net"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-xing" target="_blank" href="https://www.xing.com/companies/neveling.netgmbh"></a>
                    </li>
                    <li>
                        <a class="sprite-sprite-twitter" target="_blank" href="https://twitter.com/neveling_net"></a>
                    </li>
              </ul>
            <p>
                    <a href="/pages/legal-info">Impressum</a>
                        <span> | </span>
                    <a href="/pages/privacy-policy">Datenschutz</a>
            </p>
        </div>
    </div>
</div>



    </footer>


    <script src="/resrc/Neveling.Website/js/libs/jquery.min.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.easing.1.3.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jquery.touchSwipe.js"></script>
<script src="/resrc/Neveling.Website/js/libs/jgestures.min.js"></script>

    
    <script src="/resrc/Neveling.Website/js/libs/less.min.js"></script>
<script src="/resrc/Neveling.Website/js/scripts.js"></script>
<script src="/resrc/Neveling.Website/bjqs/js/bjqs-1.3.js"></script>
<script src="/resrc/Neveling.Website/js/changes.js"></script>
<script src="/resrc/Neveling.Website/js/custom.js"></script>
<script src="/resrc/Neveling.Website/js/cookie-banner.js"></script>

	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98227217-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>