# Crawler

./: CrawlerTest.sln  README.md
CrawlerTest/: CrawlerTest.csproj  Program.cs  Startup.cs
CrawlerTest/Controllers/: ValuesController.cs
CrawlerTest/CrawledFiles/: Beiersdorf.html  DEDON.html  Labello.html  ProjectGvFC.html  ProjectHartmann.html  Projectmomwasright.html  aboutus.html  arssoftwaresolutions.html  career.html  competence.html  home.html  httpsarssoftwaresolutions.de20140127security.html  httpsarssoftwaresolutions.de20140129blockchain.html  httpsarssoftwaresolutions.de20190801technologien.html  httpsarssoftwaresolutions.deaboutus2.html  httpsarssoftwaresolutions.deauthorfarrukh_ars.html  httpsarssoftwaresolutions.decategoryfeatured.html  httpsarssoftwaresolutions.decontact.html  httpsarssoftwaresolutions.dedatenschutzerklarung.html  httpsarssoftwaresolutions.degalleryars.html  httpsarssoftwaresolutions.deimpressum.html  httpsarssoftwaresolutions.dekontakt.html  httpsarssoftwaresolutions.deourservices.html  httpsarssoftwaresolutions.depresse.html  legalinfo.html  nevelingsitecorepartnership.html  privacypolicy.html  projectfcecom.html  work.html
CrawlerTest/JsonFiles/: siteurl.json
CrawlerTest/Model/: Page.cs
CrawlerTest/Properties/: launchSettings.json
CrawlerTest/Repository/: Crawler.cs
